;Какой-то фикс инфекции хз https://www.youtube.com/watch?v=tADE0b0wdnU
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Spawn_ZM_Blyat"
	}
	insert:
	{
		"OnStartTouch" "Zombies_IgnoreKill01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "heli01_immune"
	}
	delete:
	{
		"OnStartTouch" "!activatorSetDamageFilterZombies_Ignore0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetDamageFilterZombies_Ignore_Backup0-1"
	}
}
add:
{
	"classname" "filter_activator_team"
	"origin" "4064 -6604 184"
	"targetname" "Zombies_Ignore_Backup"
	"Negated" "1"
	"filterteam" "2"
}

;добавление пуша под элеватор чтобы зомби не смогли заразить через баг ебучей карты
add:
{
	"model" "*152"
	"targetname" "liftpush"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "-4964 724 108"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}
modify:
{
	match:
	{
		"targetname" "secret_ending_elevator_btn"
	}
	insert:
	{
		"OnPressed" "liftpushEnable20-1"
		"OnPressed" "liftpushDisable25-1"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "3984 -6624 204"
	}
	delete:
	{
		"OnNewGame" "cmdCommandsay **Map by Roku**7-1"
	}
}

modify:
{
	match:
	{
		"origin" "3984 -6624 204"
	}
	insert:
	{
		"OnNewGame" "cmdCommandsay **Map by Roku [FIXED BY AFRO]**7-1"
	}
}
