;делает триггер корабля на лвл 3 онли кт так как зомби могут быть забусчены туда и затриггерят раньше (забагают лвл)
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "7680 14272 9540"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}

;фикс абуза бага буста зомби в конце 2 лвла
modify:
{
	match:
	{
		"origin" "-9628 15464 184"
		"targetname" "town_enddoor"
	}
	insert:
	{
		"OnOpen" "town_boss_zpush,Kill,,7.0,1"
	}
}

;фиксит триггер пуш
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "town_boss_zpush"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0.0,1"
		"OnUser1" "!self,FireUser1,,0.05,-1"
		"OnUser1" "!self,Toggle,,0.0,-1"
	}
}

;сохраняет включенную защиту сюрфа на все время, так как это предусмотрено
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "s3_start_z_surfprotect"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0.0,1"
		"OnUser1" "!self,FireUser1,,0.2,-1"
		"OnUser1" "!self,Enable,,0.0,-1"
	}
}

;звук гачи играет только во время ранчо (не багается и не надоедает)
modify:
{
	match:
	{
		"targetname" "s3_gachi_springs"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
	delete:
	{
		"OnStartTouch" "s_springjumpsound_makerForceSpawnAtEntityOrigin!activator0-1"
	}
}

;фиксит репит киллер на 3 лвле
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "7583 8706.01 7226.9"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}

;If there are delayers, push them. Get moving. (luff: "seems to be for delay on stage 1 cliffs? fix coming in V2, keep this in for now") // фикс от люффарена автора карты
add:
{
	"model" "*19"
	"origin" "-4800 -4992 -1024"
	"StartDisabled" "1"
	"pushdir" "0 0 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "750"
	"targetname" "TempPush1"
	"filtername" "filter_ct"
	"classname" "trigger_push"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnUser1" "PushUp,Trigger,,0,-1"
	"OnUser1" "!self,Disable,,0.1,-1"
	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.2,-1"
	"OnUser1" "!self,Enable,,0.3,-1"
}

add:
{
	"model" "*19"
	"origin" "3968 -7040 -1024"
	"StartDisabled" "1"
	"pushdir" "0 180 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "750"
	"targetname" "TempPush1"
	"filtername" "filter_ct"
	"classname" "trigger_push"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnUser1" "PushUp,Trigger,,0,-1"
	"OnUser1" "!self,Disable,,0.1,-1"
	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.2,-1"
	"OnUser1" "!self,Enable,,0.3,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "forest_breakwall_1"
	}
	insert:
	{
		"OnBreak" "TempPush1,Enable,,30,1"
		"OnBreak" "TempPush1,Kill,,35,1"
	}
}

add:
{
	"classname" "logic_relay"
	"targetname" "PushUp"
	"spawnflags" "2"
	"OnSpawn" "!selfRunScriptCodefunction b(){activator.SetVelocity(Vector(0,0,512));}11"
	"OnSpawn" "!selfRunScriptCodeforeach(a,_ in {OnTrigger=0}){self.ConnectOutput(a, 'b'.tochar());}1.021"
}

;авторство
modify:
{
	match:
	{
		"origin" "-11616 464 9"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay ***FIXED FOR JAZE SERVER BY AFRO***3-1"
	}
}
