; Stripper by RedSnip (fix timers)

modify:
{
	match:
	{
		"targetname" "House_Detail"
		"origin" "-5602 2020 -195"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay >>DEFEND THE HOUSE 50s<<51"
		"OnStartTouch" "cmdCommandsay >>DOOR CLOSING IN 15s<<01"
		"OnStartTouch" "cmdCommandsay >>5s LEFT<<501"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay >>DOOR CLOSING IN 15 SECONDS<<01"
		"OnStartTouch" "cmdCommandsay >>DEFEND THE HOUSE 40 SECONDS<<151"
	}
}

modify:
{
	match:
	{
		"targetname" "Gas_Detail"
		"origin" "5692 2412 -258"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay >>DEFEND THE GAS STATION 50s<<51"
		"OnStartTouch" "cmdCommandsay >>DOOR CLOSING IN 15s<<01"
		"OnStartTouch" "cmdCommandsay >>5s LEFT<<501"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay >>DEFEND THE GAS STATION 40 SECONDS<<151"
		"OnStartTouch" "cmdCommandsay >>DOOR CLOSING IN 15 SECONDS<<01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "12 -7004 628"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay >>DEFEND 30s<<01"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay >>DEFEND THE BRIDGES 30 SECONDS<<01"
	}
}

modify:
{
	match:
	{
		"targetname" "t_house"
		"origin" "-5780 1788 -56"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay >>1ST FLOOR LOST : CLOSING IN 5s<<01"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay >>1ST FLOOR LOST : CLOSING IN 5 SECONDS<<01"
	}
}

modify:
{
	match:
	{
		"targetname" "t_house"
		"origin" "-5460 1804 -180"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay >>ZOMBIES IN THE BEDROOM DEFEND 5s<<01
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay >>ZOMBIES IN THE BEDROOM! DEFEND 5 SECONDS<<01
	}
}

modify:
{
	match:
	{
		"targetname" "rel_barn"
		"origin" "186 -3604 329"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay >>5s LEFT<<401"
		"OnTrigger" "cmdCommandsay >>DEFEND THE BARN 45s<<11"
		"OnTrigger" "cmdCommandsay >>DOORS CLOSING IN 15s<<01"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay >>DEFEND THE BARN 30 SECONDS<<151"
		"OnTrigger" "cmdCommandsay >>DOORS CLOSING IN 15 SECONDS<<01"
	}
}

modify:
{
	match:
	{
		"targetname" "rel_bar"
		"origin" "-1472 -14320 -395"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay >>EXPLOSION IN 1 MINUTE<<01"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay >>EXPLOSION IN 60 SECONDS<<01"
		"OnTrigger" "cmdCommandsay >>DEFEND THE BARRAGE 30 SECONDS<<601"
	}
}

; Увеличил урон от электричества
modify:
{
	match:
	{
		"targetname" "trig_hurt"
		"origin" "944 -11874 34"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "200000"
		"damage" "100000"
	}
}
