;добавляет таймеры телепорта, а также убирает автобхоп
modify:
{
	match:
	{
		"targetname" "spawn_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "server_commandCommandsay #Human teleport in 30 seconds..#0-1"
		"OnTrigger" "server_commandCommandsay #Zombie teleport in 5 seconds..#35-1"
	}
}
modify:
{
	match:
	{
		"origin" "0 -32 -256"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server_commandCommandsv_enablebunnyhopping 10-1"
	}
}
