;--------------------------------------------------------------------------------------------------------
;Stripper by Mapeadores
;--------------------------------------------------------------------------------------------------------

;----------
;Блокирует зомби возможность перепрыгнуть решетку в начале второго уровня и попасть к людям
;----------
add:
{
	"model" "*219"
	"classname" "func_breakable"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "1408 -2304 768"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "nrk2_room2_breakable_middle"
}

;----------
;Исправляет отсутствующую модель зомби на кресте
;----------
modify:
{
	match:
	{
		"model" "models/player/zombieskincsgo/zombie.mdl"
	}
	replace:
	{
		"model" "models/player/zombie.mdl"
	}
}

;added some changes by memories
;добавлен таймер уничтожения забора на 1 уровне и стенок на 2 и 3 уровнях
modify:
{
	match:
	{
		"origin" "3904 -2304 684"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "ConsoleCommandsay ### FENCE BREAKS IN 10 SECONDS ###351"
	}
}
modify:
{
	match:
	{
		"origin" "3200 1504 2092"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "ConsoleCommandsay ### WALL BREAKS IN 5 SECONDS ###201"
	}
}
modify:
{
	match:
	{
		"origin" "3200 1504 2082"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "ConsoleCommandsay ### WALL BREAKS IN 5 SECONDS ###201"
		"OnPressed" "ConsoleCommandsay ### ZOMBIES WAIT FOR 5 SECONDS ###251
	}
}
modify:
{
	match:
	{
		"origin" "2816 3584 -1072"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ConsoleCommandsay ### FENCE BREAKS IN 5 SECONDS ###81"
	}
}
