;добавляет и исправляет таймеры и телепорты

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "consoleCommandsay <<WARMUP ROUND>>01"
		"OnCase01" "consoleCommandsay <<WARMUP ENDS IN 45 SECONDS>>51"
		"OnCase02" "consoleCommandsay <<HUMANS TELEPORT IN 5 SECONDS>>51"
		"OnCase02" "consoleCommandsay <<ZOMBIES TELEPORT IN 5 SECONDS>>131"
	}
}
modify:
{
	match:
	{
		"origin" "6221.3 -1589.18 1399.89"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SECONDS>>11"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SECONDS>>21"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SECONDS>>31"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 1 SECONDS>>401"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 2 SECONDS>>391"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 3 SECONDS>>381"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 4 SECONDS>>371"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 5 SECONDS>>361"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 6 SECONDS>>351"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 7 SECONDS>>341"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 8 SECONDS>>331"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 9 SECONDS>>321"
	}
}
modify:
{
	match:
	{
		"origin" "6816.4 -2419.94 1215.5"
		"filtername" "human"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay <<TELEPORT ENABLES IN 30 SEC>>11"
		"OnStartTouch" "consoleCommandsay <<TELEPORT ENABLES IN 30 SEC>>21"
		"OnStartTouch" "consoleCommandsay <<TELEPORT ENABLES IN 30 SEC>>31"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 10 SECONDS>> 311"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 5 SECONDS>> 361"
	}
}
modify:
{
	match:
	{
		"origin" "598.11 -346.43 -440.81"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay <<DEFEND PLATFORMS FOR 20 SECONDS>>11"
		"OnTrigger" "consoleCommandsay <<DEFEND PLATFORMS FOR 20 SECONDS>>21"
		"OnTrigger" "consoleCommandsay <<DEFEND PLATFORMS FOR 20 SECONDS>>31"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay <<DEFEND PLATFORMS FOR 10 SECONDS>>101"
	}
}
modify:
{
	match:
	{
		"origin" "36.84 -5578.43 -1032.82"
		"classname" "trigger_once"
	}
	insert:
	{
		"targetname" "squaretp2"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 5 SECONDS>>01"
		"OnTrigger" "squaretp1Kill01"
	}
}
modify:
{
	match:
	{
		"origin" "1070.12 -5578.43 -1032.82"
		"classname" "trigger_once"
	}
	insert:
	{
		"targetname" "squaretp1"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 5 SECONDS>>01"
		"OnTrigger" "squaretp2Kill01"
	}
}
modify:
{
	match:
	{
		"origin" "613.35 -10991.6 -1762.77"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SEC>>11"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SEC>>21"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SEC>>31"
	}
}
modify:
{
	match:
	{
		"origin" "613.35 -10991.6 -1495.21"
		"classname" "trigger_teleport"
		}
	delete:
	{
		"OnStartTouch" "consoleCommandsay << HUH? WE ESCAPED CANCER ROOM AND TUNNELS? >>11"
		"OnStartTouch" "consoleCommandsay <<ZOMBIES TELEPORT IN 20 SECONDS>> 21"
		"OnStartTouch" "consoleCommandsay <<ZOMBIES TELEPORT IN 20 SECONDS>> 31"
		"OnStartTouch" "consoleCommandsay <<ZOMBIES TELEPORT IN 20 SECONDS>> 41"
		"OnStartTouch" "consoleCommandsay <<ZOMBIES TELEPORT IN 20 SECONDS>> 51"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay <<ZOMBIES TELEPORT IN 15 SECONDS>> 51"
	}
}
modify:
{
	match:
	{
		"origin" "9828.13 -8957.87 -181.4"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "blackyeyroomzmEnable1101"
	}
}
modify:
{
	match:
	{
		"origin" "5544.37 459.3 1143.23"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay <<ZOMBIES TELEPORT IN 15 SECONDS>>41"
		"OnStartTouch" "consoleCommandsay <<FIND A WAY TO GET DOWN>>11"
		"OnStartTouch" "consoleCommandsay <<FIND A WAY TO GET DOWN>>21"
		"OnStartTouch" "consoleCommandsay <<FIND A WAY TO GET DOWN>>31"
	}
	insert:
	{
		"OnStartTouch" "blackyeyroomzmEnable201"
		"OnStartTouch" "consoleCommandsay <<ZOMBIES TELEPORT IN 15 SECONDS>>51"
	}
}
modify:
{
	match:
	{
		"origin" "3648.42 408.42 235.83"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay  <<WALL BREAKS IN 20 SECONDS>11"
		"OnTrigger" "consoleCommandsay  <<WALL BREAKS IN 20 SECONDS>21"
		"OnTrigger" "consoleCommandsay  <<WALL BREAKS IN 20 SECONDS>31"
	}
}
modify:
{
	match:
	{
		"origin" "3235.41 -162.28 769.66"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 4O SECONDS>>01"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 40 SECONDS>>01"
		"OnTrigger" "consoleCommandsay <<TELEPORT IS ENABLED>>401"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPEORT IN 5 SECONDS>>451"
	}
}
modify:
{
	match:
	{
		"origin" "2437.83 -3364.83 17.16"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SECONDS>>11"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SECONDS>>21"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 30 SECONDS>>31"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 10 SECONDS>> 311"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 1 SECONDS>>401"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 2 SECONDS>>391"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 3 SECONDS>>381"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 4 SECONDS>>371"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 5 SECONDS>>361"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 6 SECONDS>>351"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 7 SECONDS>>341"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 8 SECONDS>>331"
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 9 SECONDS>>321"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay <<ZOMBIES TELEPORT IN 5 SECONDS>> 351"
	}
}
modify:
{
	match:
	{
		"origin" "2219.89 -3335.65 33.83"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "teleportfromlastEnable251"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 15 SECONDS>>11"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 15 SECONDS>>21"
		"OnTrigger" "consoleCommandsay <<TELEPORT ENABLES IN 15 SECONDS>>31"
	}
}
modify:
{
	match:
	{
		"origin" "9830.73 9867.88 -181.4"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "teleportfromlastEnable101"
	}
}
modify:
{
	match:
	{
		"targetname" "templelever"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "consoleCommandsay <<YOU NEED TO STAY INSIDE THE TEMPLES TO TELEPORT>>01"
	}
}
modify:
{
	match:
	{
		"targetname" "templelever1"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "50SECAddOutputmessage TELEPORTING  TO BOSS ROOM IN 5 SECV01"
	}
	insert:
	{
		"OnHitMax" "consoleCommandsay <<GOPNIK! KILL HIM BEFORE YOU FALL OFF THE PLATFORMS>>71"
		"OnHitMax" "50SECAddOutputmessage TELEPORTING TO BOSS ROOM IN 5 SECONDS01"
		"OnHitMax" "consoleCommandsay <<TELEPORTING TO BOSS ROOM IN 5 SECONDS>>01"
	}
}
modify:
{
	match:
	{
		"targetname" "bosshpscale"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "consoleCommandsay <<GOPNIK IS DEAD >>11"
		"OnHitMin" "consoleCommandsay <<GOPNIK IS DEAD >>21"
		"OnHitMin" "consoleCommandsay <<GOPNIK IS DEAD >>31"
	}
}
modify:
{
	match:
	{
		"targetname" "gopnikboss"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "consoleCommandsay <<HUMANS TELEPORT IN 2 SECONDS>>01"
		"OnBreak" "consoleCommandsay <<ZOMBIES TELEPORT IN 10 SECONDS>>101"
		"OnBreak" "consoleCommandsay <<LASERS>>31"
	}
}
modify:
{
	match:
	{
		"targetname" "123"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay <<LASERS ARE DEACTIVATED! RUN>>01"
	}
}
modify:
{
	match:
	{
		"origin" "-3503.48 4683.85 -2825.55"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay <<LASERS>>01"
	}
}
modify:
{
	match:
	{
		"origin" "-3454.22 -7273.05 -2825.55"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay <<LASERS ARE DEACTIVATED! RUN>>01"
	}
}
