;--------------------------------------------------------------------------------------------------------
;Stripper by Mapeadores
;--------------------------------------------------------------------------------------------------------

;----------
;Блокирует зомби возможность перепрыгнуть решетку в начале второго уровня и попасть к людям
;----------
add:
{
	"model" "*219"
	"classname" "func_breakable"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "1408 -2304 768"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "nrk2_room2_breakable_middle"
}

;----------
;Исправляет отсутствующую модель зомби на кресте
;----------
modify:
{
	match:
	{
		"model" "models/player/zombieskincsgo/zombie.mdl"
	}
	replace:
	{
		"model" "models/player/zombie.mdl"
	}
}

;added some changes by memories
;добавлен таймер уничтожения забора на 1 уровне и стенок на 2 и 3 уровнях
modify:
{
	match:
	{
		"origin" "3904 -2304 684"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "ConsoleCommandsay ### FENCE BREAKS IN 10 SECONDS ###351"
	}
}
modify:
{
	match:
	{
		"origin" "3200 1504 2092"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "ConsoleCommandsay ### WALL BREAKS IN 5 SECONDS ###201"
	}
}
modify:
{
	match:
	{
		"origin" "3200 1504 2082"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "ConsoleCommandsay ### WALL BREAKS IN 5 SECONDS ###201"
		"OnPressed" "ConsoleCommandsay ### ZOMBIES WAIT FOR 5 SECONDS ###251
	}
}
modify:
{
	match:
	{
		"origin" "2816 3584 -1072"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ConsoleCommandsay ### FENCE BREAKS IN 5 SECONDS ###81"
	}
}

;----------
;Fixes by Afro
;----------

;фикс бага с сюрфом в лаве на первом лвле, так знающий зомби мог заруинить спокойно вин раунд
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk1_room6_fall_tp1"
	}
	replace:
	{
		"origin" "6592 -2880 1412"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk1_room6_fall_tp2"
	}
	replace:
	{
		"origin" "7488 -2880 1412"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk1_room6_fall_tp3"
	}
	replace:
	{
		"origin" "7488 -1984 1412"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk1_room6_fall_tp4"
	}
	replace:
	{
		"origin" "6592 -1984 1412"
	}
}

;Удаляет bone followers, которые могли вызвать лаги или краш у клиента игры.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_override"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Фиксит музыку когда она багалась.
modify:
{
	match:
	{
		"message" "shika/gangnam_style.mp3"
	}
	replace:
	{
		"message" "*shika/gangnam_style.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_aeon.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_aeon.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_allahakbar.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_allahakbar.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_angel.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_angel.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_awayfromhome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_awayfromhome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_cantgohome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_cantgohome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_dreadnbold.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_dreadnbold.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_dreamer.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_dreamer.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_fear.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_fear.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_forbiddenanguish.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_forbiddenanguish.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_naiverave.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_naiverave.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_rose.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_rose.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_sleeping.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_sleeping.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_smile.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_smile.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_temp.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_temp.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_tempoison.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_tempoison.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_tokyo.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_tokyo.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_welcome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_welcome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/nicemess.mp3"
	}
	replace:
	{
		"message" "*shika/nicemess.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/screamer.mp3"
	}
	replace:
	{
		"message" "*shika/screamer.mp3"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "3192 1080 2216"
	}
	insert:
	{
		"OnMapSpawn" "ConsoleCommandsay ### MAP FIX&EDIT FOR JAZE SERVER BY AFRO, MEMORIES ###7-1"
	}
}
