;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;-------------
;Исправляет мигающие таймеры и каналы геймтекста
;-------------
modify:
{
	match:
	{
		"targetname" "text_sec"
		"classname" "game_text"
	}
	replace:
	{
		"holdtime" "2.0"
		"fxtime" "1.0"
		"effect" "0"
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "text_seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"holdtime" "2.0"
		"fxtime" "1.0"
		"fadeout" "0.0"
		"fadein" "0.0"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"holdtime" "2.0"
		"fxtime" "1.0"
		"channel" "5"
	}
}

;фикс мест где не телепортировало на некст спот
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "afk_2"
	}
	replace:
	{
		"origin" "-3266 11840 3104"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-3088 11856 3560"
	}
	replace:
	{
		"origin" "-3088 11856 3104"
	}
}

;фикс тп прыжка
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "1st_des"
	}
	replace:
	{
		"angles" "0 145 0"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "second_des"
	}
	replace:
	{
		"angles" "0 145 0"
	}
}

;ещё один фикс скипа тп
modify:
{
	match:
	{
		"targetname" "floor_tp_1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "start_place"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_def_1"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "floor_tp_1SetRemoteDestination2nd_des321"
	}
}

;фикс конечного бага с тем что не телепортировало в нужном месте
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "7th_afk"
	}
	delete:
	{
		"filtername" "zombie"
	}
}

;фикс скипа тп на лвл 2 где можно слишком рано проюзать триггер
add:
{
	"classname" "func_brush"
	"origin" "7975.5 7406 -879"
	"angles" "0 90 0"
	"model" "*229"
	"rendermode" "10"
}

;фикс позиций, где можно было пропустить босса 2 лвл
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "13232 2424 153"
	}
	replace:
	{
		"origin" "13232 2424 525"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "-5120 7232 1727"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsay ***Map by Reflelia***0-1"
	}
}

modify:
{
	match:
	{
		"origin" "-5120 7232 1727"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay ***Map by Reflelia [FIXED BY AFRO]***0-1"
	}
}
