;исправляет таймеры при подборе материй

modify:
{
	match:
	{
		"targetname" "soulsphere_gun"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "commandsCommandsay Soulsphere power has 2 charges and a 120 second cooldown!11"
	}
	insert:
	{
		"OnPlayerPickup" "commandsCommandsay Soulsphere power has 2 charges11"
	}
}
modify:
{
	match:
	{
		"targetname" "soulsphere_gun2"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "commandsCommandsay Soulsphere power has 2 charges and a 120 second cooldown!11"
	}
	insert:
	{
		"OnPlayerPickup" "commandsCommandsay Soulsphere power has 2 charges11"
	}
}
modify:
{
	match:
	{
		"targetname" "soulsphere_gun3"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "commandsCommandsay Soulsphere power has 2 charges and a 120 second cooldown!11"
	}
	insert:
	{
		"OnPlayerPickup" "commandsCommandsay Soulsphere power has 2 charges11"
	}
}

;добавляет таймер на деф 6х дверей в 1лвл

modify:
{
	match:
	{
		"origin" "13074 10931 -75"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandsCommandsay ** Resist! a few seconds more **00"
	}
	insert:
	{
		"OnStartTouch" "commandsCommandsay ** Door opens in 20 seconds! **00"
		"OnStartTouch" "commandsCommandsay ** Door opened! **200"
	}
}
