;убирает худ материй
filter:
{
	"origin" "-9944 -11416 -1015.97"
	"targetname" "Map_Text_Poison"
	"classname" "game_text"
}
filter:
{
	"origin" "-9960 -11416 -1015.97"
	"targetname" "Map_Text_Wind"
	"classname" "game_text"
}
filter:
{
	"origin" "-9896 -11416 -1015.97"
	"targetname" "Map_Text_Ice"
	"classname" "game_text"
}
filter:
{
	"origin" "-9912 -11416 -1015.97"
	"targetname" "Map_Text_Heal"
	"classname" "game_text"
}
filter:
{
	"origin" "-9928 -11416 -1015.97"
	"targetname" "Map_Text_Fire"
	"classname" "game_text"
}

;добавляет лвла в чат при подборе материй и убирает лишний худ слева
modify:
{
	match:
	{
		"targetname" "Staff_Poison_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Map_Text_PoisonDisplay0.01-1"
		"OnCase01" "Map_Text_PoisonAddOutputmessage Poison - Level 10-1"
		"OnCase02" "Map_Text_PoisonDisplay0.01-1"
		"OnCase02" "Map_Text_PoisonAddOutputmessage Poison - Level 10-1"
		"OnCase02" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON **:0:10-1"
		"OnCase03" "Map_Text_PoisonDisplay0.01-1"
		"OnCase03" "Map_Text_PoisonAddOutputmessage Poison - Level 20-1"
		"OnCase03" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON **:0:10-1"
		"OnCase04" "Map_Text_PoisonDisplay0.01-1"
		"OnCase04" "Map_Text_PoisonAddOutputmessage Poison - Level 30-1"
		"OnCase04" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISANA **:0:10-1"
		"OnCase05" "Map_Text_PoisonDisplay0.01-1"
		"OnCase05" "Map_Text_PoisonAddOutputmessage Poison - Level 40-1"
		"OnCase05" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISANA **:0:10-1"
		"OnCase06" "Map_Text_PoisonDisplay0.01-1"
		"OnCase06" "Map_Text_PoisonAddOutputmessage Poison - Level 50-1"
		"OnCase06" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FLARE **:0:10-1"
	}
	insert:
	{
		"OnCase01" "CmdCommandsay ** Player has picked up POISON LVL 1 **0-1"
		"OnCase02" "CmdCommandsay ** Player has picked up POISON LVL 1 **0-1"
		"OnCase03" "CmdCommandsay ** Player has picked up POISON LVL 2 **0-1"
		"OnCase04" "CmdCommandsay ** Player has picked up POISANA LVL 3 **0-1"
		"OnCase05" "CmdCommandsay ** Player has picked up POISANA LVL 4 **0-1"
		"OnCase06" "CmdCommandsay ** Player has picked up FLARE LVL 5 **0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Poison_Pistol"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "Map_Text_PoisonFireUser101"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Heal_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Map_Text_HealDisplay0.01-1"
		"OnCase01" "Map_Text_HealAddOutputmessage Heal - Level 10-1"
		"OnCase02" "Map_Text_HealDisplay0.01-1"
		"OnCase02" "Map_Text_HealAddOutputmessage Heal - Level 10-1"
		"OnCase02" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURE **:0:10-1"
		"OnCase03" "Map_Text_HealDisplay0.01-1"
		"OnCase03" "Map_Text_HealAddOutputmessage Heal - Level 20-1"
		"OnCase03" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURE **:0:10-1"
		"OnCase04" "Map_Text_HealDisplay0.01-1"
		"OnCase04" "Map_Text_HealAddOutputmessage Heal - Level 30-1"
		"OnCase04" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURA **:0:10-1"
		"OnCase05" "Map_Text_HealDisplay0.01-1"
		"OnCase05" "Map_Text_HealAddOutputmessage Heal - Level 40-1"
		"OnCase05" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURA **:0:10-1"
		"OnCase06" "Map_Text_HealDisplay0.01-1"
		"OnCase06" "Map_Text_HealAddOutputmessage Heal - Level 50-1"
		"OnCase06" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURAGA **:0:10-1"
	}
	insert:
	{
		"OnCase01" "CmdCommandsay ** Player has picked up CURE LVL 1 **0-1"
		"OnCase02" "CmdCommandsay ** Player has picked up CURE LVL 1 **0-1"
		"OnCase03" "CmdCommandsay ** Player has picked up CURE LVL 2 **0-1"
		"OnCase04" "CmdCommandsay ** Player has picked up CURA LVL 3 **0-1"
		"OnCase05" "CmdCommandsay ** Player has picked up CURA LVL 4 **0-1"
		"OnCase06" "CmdCommandsay ** Player has picked up CURAGA LVL 5 **0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Heal_Pistol"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "Map_Text_HealFireUser101"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Wind_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Map_Text_WindDisplay0.01-1"
		"OnCase01" "Map_Text_WindAddOutputmessage Wind - Level 10-1"
		"OnCase02" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned AERO **:0:10-1"
		"OnCase02" "Map_Text_WindDisplay0.01-1"
		"OnCase02" "Map_Text_WindAddOutputmessage Wind - Level 10-1"
		"OnCase03" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned AERO **:0:10-1"
		"OnCase03" "Map_Text_WindDisplay0.01-1"
		"OnCase03" "Map_Text_WindAddOutputmessage Wind - Level 20-1"
		"OnCase04" "Map_Text_WindDisplay0.01-1"
		"OnCase04" "Map_Text_WindAddOutputmessage Wind - Level 30-1"
		"OnCase04" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned AEROGA **:0:10-1"
		"OnCase05" "Map_Text_WindDisplay0.01-1"
		"OnCase05" "Map_Text_WindAddOutputmessage Wind - Level 40-1"
		"OnCase05" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned AEROGA **:0:10-1"
		"OnCase06" "Map_Text_WindDisplay0.01-1"
		"OnCase06" "Map_Text_WindAddOutputmessage Gravity - Level 50-1"
		"OnCase06" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned GRAVITY **:0:10-1"
	}
	insert:
	{
		"OnCase01" "CmdCommandsay ** Player has picked up AERO LVL 1 **0-1"
		"OnCase02" "CmdCommandsay ** Player has picked up AERO LVL 1 **0-1"
		"OnCase03" "CmdCommandsay ** Player has picked up AERO LVL 2 **0-1"
		"OnCase04" "CmdCommandsay ** Player has picked up AEROGA LVL 3 **0-1"
		"OnCase05" "CmdCommandsay ** Player has picked up AEROGA LVL 4 **0-1"
		"OnCase06" "CmdCommandsay ** Player has picked up GRAVITY LVL 5 **0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Wind_Pistol"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "Map_Text_WindFireUser101"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Ice_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Map_Text_IceDisplay0.01-1"
		"OnCase01" "Map_Text_IceAddOutputmessage Ice - Level 10-1"
		"OnCase02" "Map_Text_IceDisplay0.01-1"
		"OnCase02" "Map_Text_IceAddOutputmessage Ice - Level 10-1"
		"OnCase02" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZARD **:0:10-1"
		"OnCase03" "Map_Text_IceDisplay0.01-1"
		"OnCase03" "Map_Text_IceAddOutputmessage Ice - Level 20-1"
		"OnCase03" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZARD **:0:10-1"
		"OnCase04" "Map_Text_IceDisplay0.01-1"
		"OnCase04" "Map_Text_IceAddOutputmessage Ice - Level 30-1"
		"OnCase04" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZARA **:0:10-1"
		"OnCase05" "Map_Text_IceDisplay0.01-1"
		"OnCase05" "Map_Text_IceAddOutputmessage Ice - Level 40-1"
		"OnCase05" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZARA **:0:10-1"
		"OnCase06" "Map_Text_IceDisplay0.01-1"
		"OnCase06" "Map_Text_IceAddOutputmessage Ice - Level 50-1"
		"OnCase06" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZAGA **:0:10-1"
	}
	insert:
	{
		"OnCase01" "CmdCommandsay ** Player has picked up BLIZZARD LVL 1 **0-1"
		"OnCase02" "CmdCommandsay ** Player has picked up BLIZZARD LVL 1 **0-1"
		"OnCase03" "CmdCommandsay ** Player has picked up BLIZZARD LVL 2 **0-1"
		"OnCase04" "CmdCommandsay ** Player has picked up BLIZZARA LVL 3 **0-1"
		"OnCase05" "CmdCommandsay ** Player has picked up BLIZZARA LVL 4 **0-1"
		"OnCase06" "CmdCommandsay ** Player has picked up BLIZZAGA LVL 5 **0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Ice_Pistol"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "Map_Text_IceFireUser101"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Fire_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Map_Text_FireDisplay0.01-1"
		"OnCase01" "Map_Text_FireAddOutputmessage Fire - Level 10-1"
		"OnCase02" "Map_Text_FireDisplay0.01-1"
		"OnCase02" "Map_Text_FireAddOutputmessage Fire - Level 10-1"
		"OnCase02" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE **:0:10-1"
		"OnCase03" "Map_Text_FireDisplay0.01-1"
		"OnCase03" "Map_Text_FireAddOutputmessage Fire - Level 20-1"
		"OnCase03" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE **:0:10-1"
		"OnCase04" "Map_Text_FireDisplay0.01-1"
		"OnCase04" "Map_Text_FireAddOutputmessage Fire - Level 30-1"
		"OnCase04" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRA **:0:10-1"
		"OnCase05" "Map_Text_FireDisplay0.01-1"
		"OnCase05" "Map_Text_FireAddOutputmessage Fire - Level 40-1"
		"OnCase05" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRA **:0:10-1"
		"OnCase06" "Map_Text_FireDisplay0.01-1"
		"OnCase06" "Map_Text_FireAddOutputmessage Fire - Level 50-1"
		"OnCase06" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRAGA **:0:10-1"
	}
	insert:
	{
		"OnCase01" "CmdCommandsay ** Player has picked up FIRE LVL 1 **0-1"
		"OnCase02" "CmdCommandsay ** Player has picked up FIRE LVL 1 **0-1"
		"OnCase03" "CmdCommandsay ** Player has picked up FIRE LVL 2 **0-1"
		"OnCase04" "CmdCommandsay ** Player has picked up FIRA LVL 3 **0-1"
		"OnCase05" "CmdCommandsay ** Player has picked up FIRA LVL 4 **0-1"
		"OnCase06" "CmdCommandsay ** Player has picked up FIRAGA LVL 5 **0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Fire_Pistol"
		"classname" "weapon_elite"
	}
	modify:
	{
		"OnPlayerPickup" "Map_Text_FireFireUser101"
	}
}
