;---------------------------------------------------------------
;Stripper by Lishang
;---------------------------------------------------------------

;----------
;Удаляет таймер завершающий раунд
;----------
filter:
{
	"targetname" "Shitter"
	"classname" "logic_timer"
	"hammerid" "4557128"
}
;исправляет каналы
modify:
{
	match:
	{
		"targetname" "Level_Text"
		"classname" "game_text"
		"channel" "1"
	}
	replace:
	{
		"channel" "4"
	}
}
