;удаляет таймер кд материй в чате
modify:
{
	match:
	{
		"targetname" "holm_gang_knife"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "servercommandCommandsay *** Recast 95s ***11"
	}
}
modify:
{
	match:
	{
		"targetname" "nightmare_elite"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "servercommandCommandsay ***Recast 50s***11"
	}
}
modify:
{
	match:
	{
		"targetname" "shadowflare_elite"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "servercommandCommandsay ***Recast 60s***11"
	}
}
modify:
{
	match:
	{
		"targetname" "shield_elite"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "servercommandCommandsay ***Recast 80s***11"
	}
}
modify:
{
	match:
	{
		"targetname" "benediction_elite"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "servercommandCommandsay *** Recast 150s ***11"
	}
}
modify:
{
	match:
	{
		"targetname" "flare_elite"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "servercommandCommandsay ***Recast 55s***11"
	}
}
modify:
{
	match:
	{
		"targetname" "armys_elite"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "servercommandCommandsay ***Recast 90s***11"
	}
}
