;фиксит стаканный урон
;лазеров (лучей)
add:
{
	"classname" "filter_damage_type"
	"targetname" "filter_antistack_sonic"
	"Negated" "1"
	"damagetype" "512"
	"OnUser1" "!activator,SetDamageFilter,filter_antistack_sonic,0,-1"
	"OnUser1" "!activator,SetDamageFilter,,0.5,-1"
}
modify:
{
	match:
	{
		"targetname" "deathray_hurt"
	}
	replace:
	{
		"damagecap" "80"
		"damage" "80"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_sonic,FireUser1,,0,-1"
	}
}

;шариков
add:
{
	"classname" "filter_damage_type"
	"targetname" "filter_antistack_energybeam"
	"Negated" "1"
	"damagetype" "1024"
	"OnUser1" "!activator,SetDamageFilter,filter_antistack_energybeam,0,-1"
	"OnUser1" "!activator,SetDamageFilter,,0.5,-1"
}
modify:
{
	match:
	{
		"targetname" "bossballhurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_energybeam,FireUser1,,0,-1"
	}
}

;лвл1 босса
add:
{
	"classname" "filter_damage_type"
	"targetname" "filter_antistack_generic"
	"Negated" "1"
	"damagetype" "0"
	"OnUser1" "!activator,SetDamageFilter,filter_antistack_generic,0,-1"
	"OnUser1" "!activator,SetDamageFilter,,0.5,-1"
}
modify:
{
	match:
	{
		"targetname" "boss1hurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл2 босса
modify:
{
	match:
	{
		"targetname" "boss3_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл3 босса
add:
{
	"classname" "filter_damage_type"
	"targetname" "filter_antistack_burn"
	"Negated" "1"
	"damagetype" "8"
	"OnUser1" "!activator,SetDamageFilter,filter_antistack_burn,0,-1"
	"OnUser1" "!activator,SetDamageFilter,,0.5,-1"
}
modify:
{
	match:
	{
		"targetname" "retard_smalllaserhurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "retard_biglaserhurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "retard_flamehurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "retard_bombhurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл1экст босса
add:
{
	"classname" "filter_damage_type"
	"targetname" "filter_antistack_crush"
	"Negated" "1"
	"damagetype" "1"
	"OnUser1" "!activator,SetDamageFilter,filter_antistack_crush,0,-1"
	"OnUser1" "!activator,SetDamageFilter,,0.5,-1"
}
modify:
{
	match:
	{
		"targetname" "boss1hurtext"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname"	"roboboss_armhurt"
	}
	replace:
	{
		"damagetype" "1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_crush,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname"	"roboboss_armhurt2"
	}
	replace:
	{
		"damagetype" "1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_crush,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "roboboss_gunhurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл2экст босса
modify:
{
	match:
	{
		"targetname" "mouthboss_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "mouth_flame_hurt"
	}
	replace:
	{
		"damagetype" "8"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_burn,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "club_hurt"
	}
	replace:
	{
		"damagetype" "1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_crush,FireUser1,,0,-1"
	}
}

;лвл3экст босса
modify:
{
	match:
	{
		"targetname" "eyeboss_hand1hurt"
	}
	replace:
	{
		"damagetype" "1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_crush,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_hand2hurt"
	}
	replace:
	{
		"damagetype" "1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_crush,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "fart_push"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_wierdhurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_puke_t"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_backhurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_pushup_h"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_pushuph2"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eye_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
