;фикс бага мин, что могли триггерить репит киллер багом
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mine_hurt"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"filtername" "ExplosiveMineFilter"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "5000"
		"damage" "5000"
		"OnStartTouch" "!activatorIgnitelifetime90-1"
		"OnStartTouch" "speedmodModifySpeed19-1"
		"OnStartTouch" "speedmodModifySpeed0.958.95-1"
		"OnStartTouch" "speedmodModifySpeed0.98.9-1"
		"OnStartTouch" "speedmodModifySpeed0.858.85-1"
		"OnStartTouch" "speedmodModifySpeed0.88.8-1"
		"OnStartTouch" "speedmodModifySpeed0.758.75-1"
		"OnStartTouch" "speedmodModifySpeed0.78.7-1"
		"OnStartTouch" "speedmodModifySpeed0.658.65-1"
		"OnStartTouch" "speedmodModifySpeed0.68.6-1"
		"OnStartTouch" "speedmodModifySpeed0.558.55-1"
		"OnStartTouch" "speedmodModifySpeed0.58.5-1"
		"OnStartTouch" "speedmodModifySpeed0.58.45-1"
		"OnStartTouch" "speedmodModifySpeed0.58.4-1"
		"OnStartTouch" "speedmodModifySpeed0.58.35-1"
		"OnStartTouch" "speedmodModifySpeed0.58.3-1"
		"OnStartTouch" "speedmodModifySpeed0.58.25-1"
		"OnStartTouch" "speedmodModifySpeed0.58.2-1"
		"OnStartTouch" "speedmodModifySpeed0.58.15-1"
		"OnStartTouch" "speedmodModifySpeed0.58.1-1"
		"OnStartTouch" "speedmodModifySpeed0.58.05-1"
		"OnStartTouch" "speedmodModifySpeed0.58-1"
		"OnStartTouch" "speedmodModifySpeed0.57.95-1"
		"OnStartTouch" "speedmodModifySpeed0.57.9-1"
		"OnStartTouch" "speedmodModifySpeed0.57.85-1"
		"OnStartTouch" "speedmodModifySpeed0.57.8-1"
		"OnStartTouch" "speedmodModifySpeed0.57.75-1"
		"OnStartTouch" "speedmodModifySpeed0.57.7-1"
		"OnStartTouch" "speedmodModifySpeed0.57.65-1"
		"OnStartTouch" "speedmodModifySpeed0.57.6-1"
		"OnStartTouch" "speedmodModifySpeed0.57.55-1"
		"OnStartTouch" "speedmodModifySpeed0.57.5-1"
		"OnStartTouch" "speedmodModifySpeed0.57.45-1"
		"OnStartTouch" "speedmodModifySpeed0.57.4-1"
		"OnStartTouch" "speedmodModifySpeed0.57.35-1"
		"OnStartTouch" "speedmodModifySpeed0.57.3-1"
		"OnStartTouch" "speedmodModifySpeed0.57.25-1"
		"OnStartTouch" "speedmodModifySpeed0.57.2-1"
		"OnStartTouch" "speedmodModifySpeed0.57.15-1"
		"OnStartTouch" "speedmodModifySpeed0.57.1-1"
		"OnStartTouch" "speedmodModifySpeed0.57.05-1"
		"OnStartTouch" "speedmodModifySpeed0.57-1"
		"OnStartTouch" "speedmodModifySpeed0.56.95-1"
		"OnStartTouch" "speedmodModifySpeed0.56.9-1"
		"OnStartTouch" "speedmodModifySpeed0.56.85-1"
		"OnStartTouch" "speedmodModifySpeed0.56.8-1"
		"OnStartTouch" "speedmodModifySpeed0.56.75-1"
		"OnStartTouch" "speedmodModifySpeed0.56.7-1"
		"OnStartTouch" "speedmodModifySpeed0.56.65-1"
		"OnStartTouch" "speedmodModifySpeed0.56.6-1"
		"OnStartTouch" "speedmodModifySpeed0.56.55-1"
		"OnStartTouch" "speedmodModifySpeed0.56.5-1"
		"OnStartTouch" "speedmodModifySpeed0.56.45-1"
		"OnStartTouch" "speedmodModifySpeed0.56.4-1"
		"OnStartTouch" "speedmodModifySpeed0.56.35-1"
		"OnStartTouch" "speedmodModifySpeed0.56.3-1"
		"OnStartTouch" "speedmodModifySpeed0.56.25-1"
		"OnStartTouch" "speedmodModifySpeed0.56.2-1"
		"OnStartTouch" "speedmodModifySpeed0.56.15-1"
		"OnStartTouch" "speedmodModifySpeed0.56.1-1"
		"OnStartTouch" "speedmodModifySpeed0.56.05-1"
		"OnStartTouch" "speedmodModifySpeed0.56-1"
		"OnStartTouch" "speedmodModifySpeed0.55.95-1"
		"OnStartTouch" "speedmodModifySpeed0.55.9-1"
		"OnStartTouch" "speedmodModifySpeed0.55.85-1"
		"OnStartTouch" "speedmodModifySpeed0.55.8-1"
		"OnStartTouch" "speedmodModifySpeed0.55.75-1"
		"OnStartTouch" "speedmodModifySpeed0.55.7-1"
		"OnStartTouch" "speedmodModifySpeed0.55.65-1"
		"OnStartTouch" "speedmodModifySpeed0.55.6-1"
		"OnStartTouch" "speedmodModifySpeed0.55.55-1"
		"OnStartTouch" "speedmodModifySpeed0.55.5-1"
		"OnStartTouch" "speedmodModifySpeed0.55.45-1"
		"OnStartTouch" "speedmodModifySpeed0.55.4-1"
		"OnStartTouch" "speedmodModifySpeed0.55.35-1"
		"OnStartTouch" "speedmodModifySpeed0.55.3-1"
		"OnStartTouch" "speedmodModifySpeed0.55.25-1"
		"OnStartTouch" "speedmodModifySpeed0.55.2-1"
		"OnStartTouch" "speedmodModifySpeed0.55.15-1"
		"OnStartTouch" "speedmodModifySpeed0.55.1-1"
		"OnStartTouch" "speedmodModifySpeed0.55.05-1"
		"OnStartTouch" "speedmodModifySpeed0.55-1"
		"OnStartTouch" "speedmodModifySpeed0.54.95-1"
		"OnStartTouch" "speedmodModifySpeed0.54.9-1"
		"OnStartTouch" "speedmodModifySpeed0.54.85-1"
		"OnStartTouch" "speedmodModifySpeed0.54.8-1"
		"OnStartTouch" "speedmodModifySpeed0.54.75-1"
		"OnStartTouch" "speedmodModifySpeed0.54.7-1"
		"OnStartTouch" "speedmodModifySpeed0.54.65-1"
		"OnStartTouch" "speedmodModifySpeed0.54.6-1"
		"OnStartTouch" "speedmodModifySpeed0.54.55-1"
		"OnStartTouch" "speedmodModifySpeed0.54.5-1"
		"OnStartTouch" "speedmodModifySpeed0.54.45-1"
		"OnStartTouch" "speedmodModifySpeed0.54.4-1"
		"OnStartTouch" "speedmodModifySpeed0.54.35-1"
		"OnStartTouch" "speedmodModifySpeed0.54.3-1"
		"OnStartTouch" "speedmodModifySpeed0.54.25-1"
		"OnStartTouch" "speedmodModifySpeed0.54.2-1"
		"OnStartTouch" "speedmodModifySpeed0.54.15-1"
		"OnStartTouch" "speedmodModifySpeed0.54.1-1"
		"OnStartTouch" "speedmodModifySpeed0.54.05-1"
		"OnStartTouch" "speedmodModifySpeed0.54-1"
		"OnStartTouch" "speedmodModifySpeed0.53.95-1"
		"OnStartTouch" "speedmodModifySpeed0.53.9-1"
		"OnStartTouch" "speedmodModifySpeed0.53.85-1"
		"OnStartTouch" "speedmodModifySpeed0.53.8-1"
		"OnStartTouch" "speedmodModifySpeed0.53.75-1"
		"OnStartTouch" "speedmodModifySpeed0.53.7-1"
		"OnStartTouch" "speedmodModifySpeed0.53.65-1"
		"OnStartTouch" "speedmodModifySpeed0.53.6-1"
		"OnStartTouch" "speedmodModifySpeed0.53.55-1"
		"OnStartTouch" "speedmodModifySpeed0.53.5-1"
		"OnStartTouch" "speedmodModifySpeed0.53.45-1"
		"OnStartTouch" "speedmodModifySpeed0.53.4-1"
		"OnStartTouch" "speedmodModifySpeed0.53.35-1"
		"OnStartTouch" "speedmodModifySpeed0.53.3-1"
		"OnStartTouch" "speedmodModifySpeed0.53.25-1"
		"OnStartTouch" "speedmodModifySpeed0.53.2-1"
		"OnStartTouch" "speedmodModifySpeed0.53.15-1"
		"OnStartTouch" "speedmodModifySpeed0.53.1-1"
		"OnStartTouch" "speedmodModifySpeed0.53.05-1"
		"OnStartTouch" "speedmodModifySpeed0.53-1"
		"OnStartTouch" "speedmodModifySpeed0.52.95-1"
		"OnStartTouch" "speedmodModifySpeed0.52.9-1"
		"OnStartTouch" "speedmodModifySpeed0.52.85-1"
		"OnStartTouch" "speedmodModifySpeed0.52.8-1"
		"OnStartTouch" "speedmodModifySpeed0.52.75-1"
		"OnStartTouch" "speedmodModifySpeed0.52.7-1"
		"OnStartTouch" "speedmodModifySpeed0.52.65-1"
		"OnStartTouch" "speedmodModifySpeed0.52.6-1"
		"OnStartTouch" "speedmodModifySpeed0.52.55-1"
		"OnStartTouch" "speedmodModifySpeed0.52.5-1"
		"OnStartTouch" "speedmodModifySpeed0.52.45-1"
		"OnStartTouch" "speedmodModifySpeed0.52.4-1"
		"OnStartTouch" "speedmodModifySpeed0.52.35-1"
		"OnStartTouch" "speedmodModifySpeed0.52.3-1"
		"OnStartTouch" "speedmodModifySpeed0.52.25-1"
		"OnStartTouch" "speedmodModifySpeed0.52.2-1"
		"OnStartTouch" "speedmodModifySpeed0.52.15-1"
		"OnStartTouch" "speedmodModifySpeed0.52.1-1"
		"OnStartTouch" "speedmodModifySpeed0.52.05-1"
		"OnStartTouch" "speedmodModifySpeed0.52-1"
		"OnStartTouch" "speedmodModifySpeed0.51.95-1"
		"OnStartTouch" "speedmodModifySpeed0.51.9-1"
		"OnStartTouch" "speedmodModifySpeed0.51.85-1"
		"OnStartTouch" "speedmodModifySpeed0.51.8-1"
		"OnStartTouch" "speedmodModifySpeed0.51.75-1"
		"OnStartTouch" "speedmodModifySpeed0.51.7-1"
		"OnStartTouch" "speedmodModifySpeed0.51.65-1"
		"OnStartTouch" "speedmodModifySpeed0.51.6-1"
		"OnStartTouch" "speedmodModifySpeed0.51.55-1"
		"OnStartTouch" "speedmodModifySpeed0.51.5-1"
		"OnStartTouch" "speedmodModifySpeed0.51.45-1"
		"OnStartTouch" "speedmodModifySpeed0.51.4-1"
		"OnStartTouch" "speedmodModifySpeed0.51.35-1"
		"OnStartTouch" "speedmodModifySpeed0.51.3-1"
		"OnStartTouch" "speedmodModifySpeed0.51.25-1"
		"OnStartTouch" "speedmodModifySpeed0.51.2-1"
		"OnStartTouch" "speedmodModifySpeed0.51.15-1"
		"OnStartTouch" "speedmodModifySpeed0.51.1-1"
		"OnStartTouch" "speedmodModifySpeed0.51.05-1"
		"OnStartTouch" "speedmodModifySpeed0.51-1"
		"OnStartTouch" "speedmodModifySpeed0.50.95-1"
		"OnStartTouch" "speedmodModifySpeed0.50.9-1"
		"OnStartTouch" "speedmodModifySpeed0.50.85-1"
		"OnStartTouch" "speedmodModifySpeed0.50.8-1"
		"OnStartTouch" "speedmodModifySpeed0.50.75-1"
		"OnStartTouch" "speedmodModifySpeed0.50.7-1"
		"OnStartTouch" "speedmodModifySpeed0.50.65-1"
		"OnStartTouch" "speedmodModifySpeed0.50.6-1"
		"OnStartTouch" "speedmodModifySpeed0.50.55-1"
		"OnStartTouch" "speedmodModifySpeed0.50.5-1"
		"OnStartTouch" "speedmodModifySpeed0.50.45-1"
		"OnStartTouch" "speedmodModifySpeed0.50.4-1"
		"OnStartTouch" "speedmodModifySpeed0.50.35-1"
		"OnStartTouch" "speedmodModifySpeed0.50.3-1"
		"OnStartTouch" "speedmodModifySpeed0.50.25-1"
		"OnStartTouch" "speedmodModifySpeed0.50.2-1"
		"OnStartTouch" "speedmodModifySpeed0.50.15-1"
		"OnStartTouch" "speedmodModifySpeed0.50.1-1"
		"OnStartTouch" "speedmodModifySpeed0.50.05-1"
		"OnStartTouch" "speedmodModifySpeed0.50-1"
	}
	insert:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddContextbombed:10-1"
		"OnStartTouch" "Slowdown_PatchTrigger0-1"
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 5000).tostring(), 0.0, null, null); }0.1-1"
		"OnStartTouch" "!activatorIgnitelifetime90.1-1"
		"OnStartTouch" "Slowdown_PatchTrigger2-1"
		"OnStartTouch" "Slowdown_PatchTrigger4-1"
		"OnStartTouch" "Slowdown_PatchTrigger6-1"
		"OnStartTouch" "Slowdown_PatchTrigger8-1"
		"OnStartTouch" "!activatorRemoveContextbombed10-1"
	}
}
add:
{
	"classname" "filter_activator_context"
	"origin" "-6970 -4818 2649"
	"targetname" "ExplosiveMineFilter_Context"
	"ResponseContext" "bombed"
	"Negated" "1"
}
add:
{
	"classname" "filter_multi"
	"origin" "-6970 -4818 2649"
	"targetname" "ExplosiveMineFilter"
	"filtertype" "0"
	"Negated" "0"
	"Filter01" "ExplosiveMineFilter_Context"
	"Filter02" "filter_t"
}

;фикс бага, когда босс на 2 лвлве падал в низ, что не давало пройти карту
add:
{
	"model" "*378"
	"classname" "trigger_multiple"
	"StartDisabled" "0"
	"spawnflags" "1088"
	"origin" "12256 -8960 -2848"
	"filtername" "BallFilter"
	"OnStartTouch" "TeleportPhysboxInLv2Arena,TeleportEntity,!activator,0,-1"
}

add:
{
	"classname" "point_teleport"
	"targetname" "TeleportPhysboxInLv2Arena"
	"origin" "12256 -8960 -304"
	"target" "CY01Physic3"
	"angles" "0 0 0"
	"spawnflags" "0"
}

;уменьшает задержку срабат триггеров.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "mine_trigger"
	}
	insert:
	{
		"OnStartTouch" "mine_hurt,ClearParent,,0,1"
	}
}

;фикс отставания от каннона (когда не юзался на е иногда).
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Cannon_hurt"
	}
	delete:
	{
		"parentname" "Cannon_brick"
	}
}

add:
{
	"targetname" "Cannon_parent"
	"classname" "logic_measure_movement"
	"MeasureReference" "Cannon_brick"
	"MeasureType" "0"
	"MeasureTarget" "Cannon_brick"
	"Target" "Cannon_hurt"
	"TargetReference" "Cannon_brick"
	"TargetScale" "1"
	"OnUser1" "!self,AddOutput,targetname cannon_parent_temp,0,1"
	"OnUser1" "!self,Kill,,1.30,1"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Cannon_template"
	}
	insert:
	{
		"Template04" "Cannon_parent"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "cannonkill"
	}
	insert:
	{
		"OnSpawn" "Cannon_parent,FireUser1,,0,1"
		"OnSpawn" "Cannon_hurt,ClearParent,,0,1"
	}
}

;фикс отставания от огнемета (когда не юзался на е иногда).
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "fire"
	}
	delete:
	{
		"parentname" "tmp_withbag"
	}
}

add:
{
	"targetname" "FireParent"
	"parentname" "tmp_withbag"
	"origin" "-6736 -4371.32 2706"
	"start_active" "0"
	"effect_name" "explosion_basic"
	"classname" "info_particle_system"
}

add:
{
	"targetname" "FireParent2"
	"classname" "logic_measure_movement"
	"MeasureReference" "FireParent"
	"MeasureType" "0"
	"MeasureTarget" "FireParent"
	"Target" "fire"
	"TargetReference" "FireParent"
	"TargetScale" "1"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "flame_tele"
	}
	insert:
	{
		"Template08" "FireParent*"
	}
}

;фикс отставания от убера (когда не юзался на е иногда).
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "uber_hurt"
	}
	delete:
	{
		"parentname" "ubercannon_box"
	}
}

add:
{
	"targetname" "UberParent"
	"parentname" "ubercannon_box"
	"origin" "-6845 -4480 2779"
	"start_active" "0"
	"effect_name" "explosion_basic"
	"classname" "info_particle_system"
}

add:
{
	"targetname" "UberParent2"
	"classname" "logic_measure_movement"
	"MeasureReference" "UberParent"
	"MeasureType" "0"
	"MeasureTarget" "UberParent"
	"Target" "uber_hurt"
	"TargetReference" "UberParent"
	"TargetScale" "1"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "uber_template"
	}
	insert:
	{
		"Template11" "UberParent*"
	}
}

;фиксы звуков карты.
modify:
{
	match:
	{
		"message" "items/ammo_pickup.wav"
	}
	replace:
	{
		"message" "items/pickup_ammo_01.wav"
	}
}

modify:
{
	match:
	{
		"origin" "-9346 -8326 718.148"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay *** Level 1 ***5-1"
	}
}

modify:
{
	match:
	{
		"origin" "-9346 -8326 718.148"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay *** Level 1 [MAP FIXED BY AFRO] ***5-1"
	}
}
