;убирает худ материй
filter:
{
	"origin" "-9944 -11416 -1015.97"
	"targetname" "Map_Text_Poison"
	"classname" "game_text"
}
filter:
{
	"origin" "-9960 -11416 -1015.97"
	"targetname" "Map_Text_Wind"
	"classname" "game_text"
}
filter:
{
	"origin" "-9896 -11416 -1015.97"
	"targetname" "Map_Text_Ice"
	"classname" "game_text"
}
filter:
{
	"origin" "-9912 -11416 -1015.97"
	"targetname" "Map_Text_Heal"
	"classname" "game_text"
}
filter:
{
	"origin" "-9928 -11416 -1015.97"
	"targetname" "Map_Text_Fire"
	"classname" "game_text"
}

;добавляет лвла в чат
modify:
{
	match:
	{
		"targetname" "Staff_Poison_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON **:0:10-1"
		"OnCase03" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON **:0:10-1"
		"OnCase04" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISANA **:0:10-1"
		"OnCase05" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISANA **:0:10-1"
		"OnCase06" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FLARE **:0:10-1"
	}
	insert:
	{
		"OnCase02" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON LVL 1 **:0:10-1"
		"OnCase03" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON LVL 2 **:0:10-1"
		"OnCase04" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON LVL 3 **:0:10-1"
		"OnCase05" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON LVL 4 **:0:10-1"
		"OnCase06" "Staff_Poison_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned POISON LVL 5 **:0:10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Heal_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURE **:0:10-1"
		"OnCase03" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURE **:0:10-1"
		"OnCase04" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURA **:0:10-1"
		"OnCase05" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURA **:0:10-1"
		"OnCase06" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned CURAGA **:0:10-1"
	}
	insert:
	{
		"OnCase02" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned HEAL LVL 1 **:0:10-1"
		"OnCase03" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned HEAL LVL 2 **:0:10-1"
		"OnCase04" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned HEAL LVL 3 **:0:10-1"
		"OnCase05" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned HEAL LVL 4 **:0:10-1"
		"OnCase06" "Staff_Heal_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned HEAL LVL 5 **:0:10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Wind_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned AERO **:0:10-1"
		"OnCase03" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned AERO **:0:10-1"
		"OnCase04" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned AEROGA **:0:10-1"
		"OnCase05" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned AEROGA **:0:10-1"
		"OnCase06" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned GRAVITY **:0:10-1"
	}
	insert:
	{
		"OnCase02" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned WIND LVL 1 **:0:10-1"
		"OnCase03" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned WIND LVL 2 **:0:10-1"
		"OnCase04" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned WIND LVL 3 **:0:10-1"
		"OnCase05" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned WIND LVL 4 **:0:10-1"
		"OnCase06" "Staff_Wind_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned GRAVITY LVL 5 **:0:10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Ice_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZARD **:0:10-1"
		"OnCase03" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZARD **:0:10-1"
		"OnCase04" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZARA **:0:10-1"
		"OnCase05" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZARA **:0:10-1"
		"OnCase06" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned BLIZZAGA **:0:10-1"
	}
	insert:
	{
		"OnCase02" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned ICE LVL 1 **:0:10-1"
		"OnCase03" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned ICE LVL 2 **:0:10-1"
		"OnCase04" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned ICE LVL 3 **:0:10-1"
		"OnCase05" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned ICE LVL 4 **:0:10-1"
		"OnCase06" "Staff_Ice_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned ICE LVL 5 **:0:10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Fire_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE **:0:10-1"
		"OnCase03" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE **:0:10-1"
		"OnCase04" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRA **:0:10-1"
		"OnCase05" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRA **:0:10-1"
		"OnCase06" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRAGA **:0:10-1"
	}
	insert:
	{
		"OnCase02" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE LVL 1 **:0:10-1"
		"OnCase03" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE LVL 2 **:0:10-1"
		"OnCase04" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE LVL 3 **:0:10-1"
		"OnCase05" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE LVL 4 **:0:10-1"
		"OnCase06" "Staff_Fire_PistolAddOutputOnUser1 Cmd:Command:say ** Player has learned FIRE LVL 5 **:0:10-1"
	}
}
