modify:
{
	match:
	{
		"hammerid" "4749697"
		"targetname" "extra_water_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_water_move_2a"
	}
}
modify:
{
	match:
	{
		"hammerid" "4805009"
		"targetname" "extra_barrier_measure_1"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_1c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4822738"
		"targetname" "extra_barrier_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_2c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4823573"
		"targetname" "extra_barrier_measure_3"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_3c"
	}
}

;исправляет каналы геймтекста
modify:
{
	match:
	{
		"targetname" "GameText_A"
		"channel" "1"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "GameText_3"
		"channel" "3"
	}
	replace:
	{
		"channel" "6"
	}
}

;добавляет бомб таймеру 5 сек
modify:
{
	match:
	{
		"targetname" "HPCounterIterator"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "Relay_HuidaFireUser15-1"
	}
	insert:
	{
		"OnHitMin" "Relay_HuidaFireUser110-1"
	}
}
