;фиксит стаканный урон
;лазеров (лучей)
add:
{
	"classname" "filter_damage_type"
	"targetname" "filter_antistack_generic"
	"Negated" "1"
	"damagetype" "0"
	"OnUser1" "!activator,SetDamageFilter,filter_antistack_generic,0,-1"
	"OnUser1" "!activator,SetDamageFilter,,0.5,-1"
}
modify:
{
	match:
	{
		"targetname" "deathray_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;шариков
modify:
{
	match:
	{
		"targetname" "bossballhurt"
	}
	replace:
	{
		"damagetype" "0"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл1 босса
modify:
{
	match:
	{
		"targetname" "boss1hurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл2 босса
modify:
{
	match:
	{
		"targetname" "boss3_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл3 босса
modify:
{
	match:
	{
		"targetname" "retard_smalllaserhurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "retard_biglaserhurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "retard_flamehurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
		"OnHurtPlayer" "SlowdownTrigger2-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "retard_bombhurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл1экст босса
modify:
{
	match:
	{
		"targetname" "boss1hurtext"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "roboboss_armhurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname"	"roboboss_armhurt2"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "roboboss_gunhurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл2экст босса
modify:
{
	match:
	{
		"targetname" "mouthboss_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "mouth_flame_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
		"OnHurtPlayer" "SlowdownTrigger2-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "club_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}

;лвл3экст босса
modify:
{
	match:
	{
		"targetname" "eyeboss_hand1hurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_hand2hurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "fart_push"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_wierdhurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_puke_t"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_backhurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_pushup_h"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eyeboss_pushuph2"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "eye_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"OnHurtPlayer" "filter_antistack_generic,FireUser1,,0,-1"
	}
}
