;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;-------------
;Исправляет мигающие таймеры и каналы геймтекста
;-------------
modify:
{
	match:
	{
		"targetname" "text_sec"
		"classname" "game_text"
	}
	replace:
	{
		"holdtime" "2.0"
		"fxtime" "1.0"
		"effect" "0"
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "text_seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"holdtime" "2.0"
		"fxtime" "1.0"
		"channel" "5"
	}
}

;фикс тп позиции
modify:
{
	match:
	{
		"targetname" "teleport_st4_boss_zm_spawn"
		"classname" "trigger_teleport"
	}
	replace:
	{
	            "origin" "3332 3108 560"         
	}
}

;фикс баганных атак (партиклей)
add:
{
	"model" "*511"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1820 3532 -212"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

modify:
{
	match:
	{
		"hammerid" "302053"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "relay_rtv_heal_enableTrigger0-1"	
	}
}

modify:
{
	match:
	{
		"hammerid" "171274"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "relay_rtv_heal_enableTrigger0-1"	
	}
}

modify:
{
	match:
	{
		"targetname" "l1_first_trigger"
	}
	insert:
	{
		"OnTrigger" "relay_rtv_heal_enableTrigger0-1"	
	}
}

modify:
{
	match:
	{
		"targetname" "boss_test_relay"
	}
	insert:
	{
		"OnTrigger" ""relay_item_killTrigger0-1""	
	}
}

modify:
{
	match:
	{
		"targetname" "counter_l3_usiro_door"
		"hammerid" "432295"
	}
	insert:
	{
		"OnHitMax" ""relay_item_killTrigger0-1""	
	}
}

modify:
{
	match:
	{
		"targetname" "relay_item_kill"
		
	}
	insert:
	{
		"OnTrigger" ""timer_heal_rtv_1disable0-1""	
	}
}
