;убираем таймеры передвижения лифтов
modify:
{
	match:
	{
		"targetname" "escape_elevator1_button1"
		"classname" "func_rot_button"
	}
	delete:
	{
		"OnPressed" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++65-1"
		"OnPressed" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++55-1"
		"OnPressed" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++40-1"
		"OnPressed" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 ARRIVING IN 30 SECONDS ++0-1"
	}
	insert:
	{
		"OnPressed" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 ARRIVING IN 30 ++0-1"
		"OnPressed" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 LEAVING IN 15 ++55-1"
		"OnPressed" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 LEAVING IN 30 ++40-1"
		"OnPressed" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 IS LEAVING IN 5 ++65-1"
	}
}
modify:
{
	match:
	{
		"targetname" "escape_elevator2_button2"
		"classname" "func_rot_button"
	}
	delete:
	{
		"OnPressed" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++65-1"
		"OnPressed" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++55-1"
		"OnPressed" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++40-1"
		"OnPressed" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++0-1"
	}
	insert:
	{
		"OnPressed" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 IS LEAVING IN 5 ++65-1"
		"OnPressed" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 LEAVING IN 15 ++55-1"
		"OnPressed" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 LEAVING IN 30 ++40-1"
		"OnPressed" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 ARRIVING IN 30 ++0-1"
	}
}

;поправляем и добавляем таймер, сколько дефать в конце изи\медиум\хард лвлов
modify:
{
	match:
	{
		"targetname" "trigger_final"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS IN AIR !! ++125-1"
		"OnStartTouch" "nuke_commandCommandsay ++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++90-1"
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS HAS BEEN RELEASED!! ++30-1"
	}
	insert:
	{
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS HAS BEEN RELEASED!! ++01"
		"OnStartTouch" "nuke_commandCommandsay ++ HOLD 125 SECONDS ++11"
		"OnStartTouch" "nuke_commandCommandsay ++ HOLD 60 SECONDS ++661"
		"OnStartTouch" "nuke_commandCommandsay ++ HOLD 30 SECONDS ++961"
		"OnStartTouch" "nuke_commandCommandsay ++ HOLD 10 SECONDS ++1161"
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS IN AIR !! ++1261"
	}
}

;добавляем таймер, сколько дефать в конце экстрим лвла
modify:
{
	match:
	{
		"targetname" "trigger_final_boss"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS IN AIR !! ++45-1"
		"OnStartTouch" "nuke_commandCommandsay ++ 15 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++30-1"
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS HAS BEEN RELEASED!! ++15-1"
	}
	insert:
	{
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS HAS BEEN RELEASED!! ++01"
		"OnStartTouch" "nuke_commandCommandsay ++ HOLD 40 SECONDS ++51
		"OnStartTouch" "nuke_commandCommandsay ++ HOLD 30 SECONDS ++151"
		"OnStartTouch" "nuke_commandCommandsay ++ HOLD 10 SECONDS ++351"
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS IN AIR !! ++461"
	}
}

;в конце экстрима люди не будут умирать, если нажали на кнопку вовремя
modify:
{
	match:
	{
		"targetname" "bt_penis"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "nuke_boss_ctKill0-1"
	}
}

;при убийстве босса позволяет выжить, если времени оставалось меньше 20 секунд.
modify:
{
	match:
	{
		"targetname" "haru_hp"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "commandCommandsay +++ HURRY UP! 5 SECONDS LEFT! +++151"
		"OnHitMin" "relay_activate_bossCancelPending0-1"
	}
}

;на экстриме убирает слева одни ворота, чтоб слева и посередине было по одним воротам (для баланса)
modify:
{
	match:
	{
		"targetname" "relay_extreme"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "break_door1Kill0-1"
		"OnTrigger" "trigger_settimerDoors1Kill0-1"
	}
}
