;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет сброс уровня игрока при смерти
;----------
modify:
{
	match:
	{
		"targetname" "game_playerdie"
		"classname" "trigger_brush"
	}
	delete:
	{
		"OnUse" "!activatorAddOutputtargetname none1-1"
		"OnUse" "!activatorClearContext1-1"
		"OnUse" "!activatorSetDamageFilter1-1"
	}
}

;changes added by memories and RedSnip
;исправляет поднятие материй на кнопку использования, теперь нужен обязательно лвл. Убирает лишние таймеры

modify:
{
	match:
	{
		"origin" "-1985 450 -78"
		"targetname" "Gun_Barrel"
	}
	replace:
	{
		"origin" "-1985 390 -78"
		"angles" "0 90 0"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** FIRE BARREL - 50 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** FIRE BARREL has been picked up! **01"
	}

}
modify:
{
	match:
	{
		"origin" "-2113 450 -78"
		"targetname" "Gun_Freeze"
	}
	replace:
	{
		"origin" "-2113 390 -78"
		"angles" "0 90 0"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** FREEZE BOTTLE - 50 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** FREEZE BOTTLE has been picked up! **01"
	}
}

}
modify:
{
	match:
	{
		"origin" "-2368 452 -78"
		"targetname" "Gun_Laser"
	}
	replace:
	{
		"origin" "-2368 390 -78"
		"angles" "0 90 0"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** LASER GUN - 60 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** LASER GUN has been picked up! **01"
	}
}

modify:
{
	match:
	{
		"origin" "-2241 450 -78"
		"targetname" "Gun_Heal"
	}
	replace:
	{
		"origin" "-2241 390 -78"
		"angles" "0 90 0"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** HEAL GUN - 40 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** HEAL GUN has been picked up! **01"
	}
}


modify:
{
	match:
	{
		"targetname" "Gun_Ammo"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** AMMO GUN - 40 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** AMMO GUN has been picked up! **01"
	}
}

modify:
{
	match:
	{
		"targetname" "Lv1Push"
	}
	replace:
	{
		"origin" "-1984 520 -64"
	}
}
modify:
{
	match:
	{
		"targetname" "Lv2Push"
	}
	replace:
	{
		"origin" "-2112 520 -64"
	}
}
modify:
{
	match:
	{
		"targetname" "Lv3Push"
	}
	replace:
	{
		"origin" "-2240 520 -64"
	}
}
modify:
{
	match:
	{
		"targetname" "Lv4Push"
	}
	replace:
	{
		"origin" "-2368 520 -64"
	}
}
