;убивает триггер добавления хп при появлении босса через 5 сек
modify:
{
	match:
	{
		"origin" "-5120 9984 1280"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"targetname" "bosshpadd"
	}
}
modify:
{
	match:
	{
		"origin" "-5120 9984 1280"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay ***You've got 3 minutes to kill this cancer thing***01"
	}
	insert:
	{
		"OnStartTouch" "bosshpaddKill7.51"
		"OnStartTouch" "consoleCommandsay ***You've got 180 seconds to kill this cancer thing***01"
	}
}
modify:
{
	match:
	{
		"targetname" "bosscase"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase06" "consoleCommandsay ***Boss Heals 250HP***01"
	}
	insert:
	{
		"OnCase06" "consoleCommandsay ***Boss Heals 1000HP***01"
	}
}

;исправляет и добавляет таймеры дефа
modify:
{
	match:
	{
		"origin" "-6336 -1760 1408"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay ***Door opens in 22 seconds***01"
	}
}
modify:
{
	match:
	{
		"origin" "-11584 12288 48"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "consoleCommandsay ***I am not even going to give you a countdown on this one***01"
	}
	insert:
	{
		"OnPressed" "consoleCommandsay ***Door opens in 25 seconds***01"
	}
}
modify:
{
	match:
	{
		"origin" "-11584 13312 48"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "consoleCommandsay ***What even is this hold? The mapper has no skill I tell you***01"
	}
	insert:
	{
		"OnPressed" "consoleCommandsay ***What even is this hold? The mapper has no skill I tell you***0.51"
	}
}
modify:
{
	match:
	{
		"origin" "-9088 11648 48"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "consoleCommandsay ***Please, just RTV this shitty map, you are just wasting your time and others***01"
		"OnPressed" "consoleCommandsay ***Door opens in 40 seconds***101"
	}
	insert:
	{
		"OnPressed" "consoleCommandsay ***Door opens in 50 seconds***01"
		"OnPressed" "consoleCommandsay ***Please, just RTV this shitty map, you are just wasting your time and others***11"
	}
}
modify:
{
	match:
	{
		"origin" "-8896 8032 -160"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay ***Another pointless hold, it's like the mapper run out of ideas and decided to draw the layout when he was taking a shit***01"
		"OnStartTouch" "consoleCommandsay ***The British cunt mapper was too lasy to put more coundowns in, so fuck him, unskilled brexit fag***11"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay ***Door opens in 25 seconds***01"
		"OnStartTouch" "consoleCommandsay ***Elevator activates in 10 seconds***301"
		"OnStartTouch" "consoleCommandsay ***Another pointless hold, it's like the mapper run out of ideas and decided to draw the layout when he was taking a shit***11"
	}
}
modify:
{
	match:
	{
		"origin" "-9952 5632 1152"
		"classname" "trigger_once"
	}
	insert:
	{
	"OnStartTouch" "consoleCommandsay ***Door opens in 30 seconds***01"
	}
}
modify:
{
	match:
	{
		"origin" "-12576 5408 1152"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay ***I have nothing to say at this point, I'm going to sleep, good night***01"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay ***Door opens in 15 seconds***01"
		"OnStartTouch" "consoleCommandsay ***I have nothing to say at this point, I'm going to sleep, good night***11"
	}
}
modify:
{
	match:
	{
		"origin" "-10240 512 1392"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "consoleCommandsay ***Door opens in 10 secs101"
	}
	insert:
	{
		"OnPressed" "consoleCommandsay ***Door opens in 20 seconds***01"
		"OnPressed" "consoleCommandsay ***Door opens in 10 seconds***101"
	}
}
modify:
{
	match:
	{
		"origin" "-12160 -320 1472"
		"classname" "trigger_once"
		"filtername" "CT"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay ***Defend for 38 seconds***01"
	}
}
modify:
{
	match:
	{
		"origin" "-9856 14080 1344"
		"filtername" "CT"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay ***Defend for 37 seconds***01"
	}
}
