;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет сброс уровня игрока при смерти
;----------
modify:
{
	match:
	{
		"targetname" "game_playerdie"
		"classname" "trigger_brush"
	}
	delete:
	{
		"OnUse" "!activatorAddOutputtargetname none1-1"
		"OnUse" "!activatorClearContext1-1"
		"OnUse" "!activatorSetDamageFilter1-1"
	}
}

;changes added by memories and RedSnip
;исправляет поднятие материй на кнопку использования, теперь нужен обязательно лвл. Убирает лишние таймеры

modify:
{
	match:
	{
		"origin" "-1985 450 -78"
		"targetname" "Gun_Barrel"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** FIRE BARREL - 50 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** FIRE BARREL has been picked up! **01"
	}
}
modify:
{
	match:
	{
		"origin" "-2113 450 -78"
		"targetname" "Gun_Freeze"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** FREEZE BOTTLE - 50 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** FREEZE BOTTLE has been picked up! **01"
	}
}
modify:
{
	match:
	{
		"origin" "-2368 452 -78"
		"targetname" "Gun_Laser"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** LASER GUN - 60 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** LASER GUN has been picked up! **01"
	}
}
modify:
{
	match:
	{
		"origin" "-2241 450 -78"
		"targetname" "Gun_Heal"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** HEAL GUN - 40 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** HEAL GUN has been picked up! **01"
	}
}
modify:
{
	match:
	{
		"targetname" "Gun_Ammo"
	}
	delete:
	{
		"OnPlayerPickup" "CmdCommandsay ** AMMO GUN - 40 sec cooldown **01"
	}
	insert:
	{
		"OnPlayerPickup" "CmdCommandsay ** AMMO GUN has been picked up! **01"
	}
}

add:
{
	"classname" "prop_dynamic"
	"solid" "1"
	"renderamt" "1"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disableshadows" "1"
	"disableshadowdepth" "1"
	"rendermode" "2"
	"origin" "-1984 464 -92"
}
modify:
{
	match:
	{
		"targetname" "lv1_wall"
		"classname" "func_wall_toggle"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "34817"
	}
}
add:
{
	"classname" "prop_dynamic"
	"solid" "1"
	"renderamt" "1"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disableshadows" "1"
	"disableshadowdepth" "1"
	"rendermode" "2"
	"origin" "-2112 464 -92"
}
modify:
{
	match:
	{
		"targetname" "lv2_wall"
		"classname" "func_wall_toggle"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "34817"
	}
}
add:
{
	"classname" "prop_dynamic"
	"solid" "1"
	"renderamt" "1"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disableshadows" "1"
	"disableshadowdepth" "1"
	"rendermode" "2"
	"origin" "-2240 464 -92"
}
modify:
{
	match:
	{
		"targetname" "lv3_wall"
		"classname" "func_wall_toggle"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "34817"
	}
}
add:
{
	"classname" "prop_dynamic"
	"solid" "1"
	"renderamt" "1"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disableshadows" "1"
	"disableshadowdepth" "1"
	"rendermode" "2"
	"origin" "-2368 464 -92"
}
modify:
{
	match:
	{
		"targetname" "lv4_wall"
		"classname" "func_wall_toggle"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "34817"
	}
}
