;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменение модели людей на модель с удалёнными хитбоксами (для оптимизации сервера)
;----------
modify:
{
	match:
	{
		"targetname" "model_relay"
	}
	replace:
	{
		"vscripts" "minecraft_models_jaze.nut"
	}
}

;----------
;Делает текстуру торта прозрачнее для улучшения видимости
;----------
modify:
{
	match:
	{
		"targetname" "heal1_cake"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "50"
	}
}

;----------
;Возвращает материям видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "sword_model"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"origin" "4724 145 6716"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"origin" "9360 566.794 5791"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

;----------
;Исправляет мигающих зомби
;----------
modify:
{
	match:
	{
		"rendermode" "9"
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}

;фикс задежрки на 4 лвле
add:
{
	"classname" "trigger_teleport"
	"targetname" "s4_delay_fix_tp"
	"origin" "-5408 1712 4656"
	"spawnflags" "1"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"target" "end_destination"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "968260"
	}
	insert:
	{
		"OnMapSpawn" "s4_delay_fix_tp,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "s4_delay_fix_tp,AddOutput,mins -480 -912 -176,1,1"
		"OnMapSpawn" "s4_delay_fix_tp,AddOutput,maxs 480 912 176,1,1"
	}
}

modify:
{
	match:
	{
		"targetname" "end_count"
		"hammerid" "953126"
	}
	insert:
	{
		"OnHitMax" "s4_delay_fix_tp,Enable,,7,-1"
	}
}

;Отпимизация, фиксит пропавш спрайт, терь не спамит в консоль.
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "nether_bossphysspr"
	}
	replace:
	{
		"model" "ennergy/minecraft/sprites/ender_eye.vmt"
		"rendercolor" "0 0 0"
	}
}

;Ареопорталы теперь прозрачные.
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}

;фикс бага двери.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "castle_main_door"
	}
	replace:
	{
		"dmg" "999999"
		"spawnflags" "0"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "209.6 -1171.62 6008"
	}
	delete:
	{
		"OnMapSpawn" "commandCommandsay Map made by Cuniczek10-1"
	}
}

modify:
{
	match:
	{
		"origin" "209.6 -1171.62 6008"
	}
	insert:
	{
		"OnMapSpawn" "commandCommandsay Map made by Cuniczek [FIX&EDIT BY AFRO]10-1"
	}
}
