; Stripper by RedSnip
; Шорткат теперь открывается

modify:
{
	match:
	{
		"targetname" "shortcutdoor01"
		"origin" "-976 -7248 80"
		"classname" "func_door"
	}
	replace:
	{
		"wait" "-1"
	}
}

modify:
{
	match:
	{
		"wait" "-1"
		"origin" "-308 -6913.5 84"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "shortcutdoor01Open311"
	}
}