;Делает блок на килл ВСЕХ зомби медальоном до кракена, и в местах где автор карты упустил это
add:
{
	"classname" "trigger_multiple"
	"targetname" "kraken_anti_medallion"
	"StartDisabled" "1"
	"origin" "9759.5 12129.9 -1654"
	"filtername" "zombi"
	"spawnflags" "1"
	"wait" "1"
	
	"OnStartTouch" "!activator,SetDamageFilter,anti_medailon,0,-1"
	"OnEndTouch" "!activator,SetDamageFitler,,0,-1"
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kraken_path1"	
	}
	insert:
	{
		"OnPass" "kraken_anti_medallion,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "kraken_anti_medallion,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "kraken_anti_medallion,AddOutput,mins -256 -200 -103,1,1"
		"OnMapSpawn" "kraken_anti_medallion,AddOutput,maxs 256 200 103,1,1"
	}
}

;фиксит место где можно попасть за пределы карты
add:
{
	"classname" "func_brush"
	"origin" "9759.5 12129.9 -1654"
	"angles" "0 0 90"
	"model" "*81"
	"rendermode" "10"
}

;Фиксит партикли атак босса, когда они багались и не показывались, важный фикс!
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kraken_utok2"
	}
	delete:
	{
		"OnTrigger" "kraken_particl_vortexStop4.25-1"
	}
	insert:
	{
		"OnTrigger" "kraken_particl_vortexDestroyImmediately4.25-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kraken_utok4"
	}
	delete:
	{
		"OnTrigger" "kraken3_particlStop4.5-1"
	}
	insert:
	{
		"OnTrigger" "kraken3_particlDestroyImmediately4.5-1"
	}
}

;фиксит редкий баг долгого респавна на первом уровне
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "jack_vezeni_path13"
	}
	insert:
	{
		"OnPass" "anti_respawn,Enable,,59,1"
	}
}

;оптимизация, теперь не лагает в одном месте
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "port_podvodopadem"
	}
	replace:
	{
		"origin" "9564 11936 -1744"
	}
}

;No parented trigger firing every tick. // фикс какого-то бага триггера от автора карты.
modify:
{
	match:
	{
		"classname" "env_entity_maker"
		"targetname" "sud_sudu_spawner"
	}
	insert:
	{
		"OnEntitySpawned" "sudy_zapalny_trigger,ClearParent,,4,-1"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "-4586 9763 -435"
	}
	insert:
	{
		"OnTrigger" "consolaCommandsay FIXED FOR JAZE SERVER BY AFRO61"
	}
}
