;исправляет мигающих зомби
modify:
{
	match:
	{
		"rendermode" "9"
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}

;исправляет таймеры в чате
modify:
{
	match:
	{
		"targetname" "RepulsionGel"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "serv_commandCommandsay >>> It has a 50 second cooldown and slow zombies down <<<11"
	}
	insert:
	{
		"OnPlayerPickup" "serv_commandCommandsay >>> It slows zombies down <<<11"
	}
}
modify:
{
	match:
	{
		"targetname" "propulsiongel"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "serv_commandCommandsay >>> It has a 40 Second cooldown and speeds humans up <<<11"
	}
	insert:
	{
		"OnPlayerPickup" "serv_commandCommandsay >>> It speeds humans up <<<11"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl1_neurotoxine_relay2"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN SYSTEM ENABLED! NEUROTOXIN IN 2 30 MINUTES! <<<50"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 1 MINUTE! <<<901"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 30 SECS! <<<1201"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 15 SECS! <<<1351"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 5 SECS! <<<1451"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 2 MINUTES! <<<301"
	}
	insert:
	{
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN SYSTEM ENABLED! NEUROTOXIN IN 150 SECS! <<<00"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 60 SECS! <<<901"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 30 SECS! <<<1201"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 15 SECS! <<<1351"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 5 SECS! <<<1451"
		"OnTrigger" "serv_commandCommandsay >>> NEUROTOXIN IN 120 SECS! <<<301"
	}
}
