;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет возможность подобрать Coingun, не покупая его
;----------
modify:
{
	match:
	{
		"targetname" "shop_itemspawn"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "coingun_templateMRocketLauncherAddOutputorigin -1112 -384 -2000-1"
	}
	insert:
	{
		"OnTrigger" "coingun_templateMRocketLauncherAddOutputorigin -1097 -396 -2000-1"
	}
}

;------------------------
;Stripper by RedSnip
;------------------------

;----------
;Исправляет таймер на карте
;----------
modify:
{
	match:
	{
		"targetname" "ending_relay"
	}
	delete:
	{
		"OnTrigger" "commandCommandsay You have collected enough coins. Nuke inbound in 70 seconds.0-1"
		"OnTrigger" "commandCommandsay Proceed to find a safehouse if you want to survive.1-1"
	}
	insert:
	{
		"OnTrigger" "commandCommandsay You have collected enough coins. Nuke inbound in 70 seconds.01"
		"OnTrigger" "commandCommandsay Proceed to find a safehouse if you want to survive.11"
	}
}
