;Делает блок на килл ВСЕХ зомби медальоном до кракена, и в местах где автор карты упустил это
add:
{
	"classname" "trigger_multiple"
	"targetname" "kraken_anti_medallion"
	"StartDisabled" "1"
	"origin" "9759.5 12129.9 -1654"
	"filtername" "zombi"
	"spawnflags" "1"
	"wait" "1"
	
	"OnStartTouch" "!activator,SetDamageFilter,anti_medailon,0,-1"
	"OnEndTouch" "!activator,SetDamageFitler,,0,-1"
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kraken_path1"	
	}
	insert:
	{
		"OnPass" "kraken_anti_medallion,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "kraken_anti_medallion,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "kraken_anti_medallion,AddOutput,mins -256 -200 -103,1,1"
		"OnMapSpawn" "kraken_anti_medallion,AddOutput,maxs 256 200 103,1,1"
	}
}

;фиксит место где можно попасть за пределы карты
add:
{
	"classname" "func_brush"
	"origin" "9759.5 12129.9 -1654"
	"angles" "0 0 90"
	"model" "*81"
	"rendermode" "10"
}

;Фиксит партикли атак босса, когда они багались и не показывались, важный фикс!
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kraken_utok2"
	}
	delete:
	{
		"OnTrigger" "kraken_particl_vortexStop4.25-1"
	}
	insert:
	{
		"OnTrigger" "kraken_particl_vortexDestroyImmediately4.25-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kraken_utok4"
	}
	delete:
	{
		"OnTrigger" "kraken3_particlStop4.5-1"
	}
	insert:
	{
		"OnTrigger" "kraken3_particlDestroyImmediately4.5-1"
	}
}

;фиксит редкий баг долгого респавна на первом уровне
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "jack_vezeni_path13"
	}
	insert:
	{
		"OnPass" "anti_respawn,Enable,,59,1"
	}
}

;оптимизация, теперь не лагает в одном месте
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "port_podvodopadem"
	}
	replace:
	{
		"origin" "9564 11936 -1744"
	}
}

;No parented trigger firing every tick. // фикс бага триггера от автора карты.
modify:
{
	match:
	{
		"classname" "env_entity_maker"
		"targetname" "sud_sudu_spawner"
	}
	insert:
	{
		"OnEntitySpawned" "sudy_zapalny_trigger,ClearParent,,4,-1"
	}
}

;худ текст атак барбоссы зомби и кракена
add:
{
    "origin" "2202 -12305 -936.609"
	"y" "0.15"
	"x" "-1"
	"targetname" "vortex_text"
	"spawnflags" "1"
	"message" ">> VORTEX ATTACK [PRESS S] <<"
	"holdtime" "3"
	"fxtime" "0"
	"fadeout" "0.30"
	"fadein" ".03"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2302 -12337 -936.609"
	"y" "0.15"
	"x" "-1"
	"targetname" "wave_text"
	"spawnflags" "1"
	"message" ">> WAVE ATTACK [PRESS W] <<"
	"holdtime" "3"
	"fxtime" "0"
	"fadeout" "0.30"
	"fadein" ".03"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2502 -12337 -936.609"
	"y" "0.15"
	"x" "0.60"
	"targetname" "barbossa_text_pickup"
	"spawnflags" "1"
	"message" "> BARBOSSA PICKED UP!"
	"holdtime" "0.2"
	"fxtime" "0.2"
	"fadeout" "2"
	"fadein" ".08"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2502 -12337 -936.609"
	"y" "0.15"
	"x" "0.60"
	"targetname" "barbossa_text_bomb"
	"spawnflags" "1"
	"message" "> BARBOSSA DROPPED BOMB!"
	"holdtime" "5"
	"fxtime" "0"
	"fadeout" "0.30"
	"fadein" ".03"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2702 -12337 -936.609"
	"y" "0.15"
	"x" "-1"
	"targetname" "hes_text"
	"spawnflags" "1"
	"message" "THROW GRENADES IN KRAKEN [!he]!"
	"holdtime" "7"
	"fxtime" "0"
	"fadeout" "0.60"
	"fadein" ".06"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2732 -12337 -936.609"
	"y" "0.15"
	"x" "-1"
	"targetname" "hes1_text"
	"spawnflags" "1"
	"message" "THROW GRENADES IN PIRATE [!he]!"
	"holdtime" "7"
	"fxtime" "0"
	"fadeout" "0.60"
	"fadein" ".06"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2742 -12337 -936.609"
	"y" "0.15"
	"x" "-1"
	"targetname" "hes2_text"
	"spawnflags" "1"
	"message" "THROW GRENADES IN BARBOSSA [!he]!"
	"holdtime" "7"
	"fxtime" "0"
	"fadeout" "0.60"
	"fadein" ".06"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2302 -18337 -936.609"
	"y" "0.15"
	"x" "0.60"
	"targetname" "barrelk_text"
	"spawnflags" "1"
	"message" "> KRAKEN DROPPED BARREL!"
	"holdtime" "3"
	"fxtime" "0"
	"fadeout" "0.30"
	"fadein" ".03"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2302 -19337 -936.609"
	"y" "0.15"
	"x" "0.60"
	"targetname" "bublessk_text"
	"spawnflags" "1"
	"message" "> KRAKEN USING BUBBLES!"
	"holdtime" "3"
	"fxtime" "0"
	"fadeout" "0.30"
	"fadein" ".03"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2302 -20337 -936.609"
	"y" "0.15"
	"x" "0.60"
	"targetname" "explzmk_text"
	"spawnflags" "1"
	"message" "> EXPLOSIVE ZOMBIE!"
	"holdtime" "3"
	"fxtime" "0"
	"fadeout" "0.30"
	"fadein" ".03"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

add:
{
    "origin" "2502 -12337 -936.609"
	"y" "2"
	"x" "-1"
	"targetname" "author_text"
	"spawnflags" "1"
	"message" "[EDITED FOR JAZE SERVER BY AFRO]"
	"holdtime" "2.0"
	"fxtime" "0.2"
	"fadeout" "2"
	"fadein" ".08"
	"effect" "2"
	"color2" "64 0 64"
	"color" "255 255 255"
	"channel" "1"
	"classname" "game_text"
}

modify:
{
	match:
	{
		"origin" "2102 -12305 -936.609"
	}
	insert:
	{
		"OnTrigger" "vortex_textDisplay0-1"
	}
}

modify:
{
	match:
	{
		"origin" "2102 -12337 -936.609"
	}
	insert:
	{
		"OnTrigger" "wave_textDisplay0-1"
	}
}

modify:
{
	match:
	{
		"origin" "-12359.3 14778.1 -886.25"
	}
	insert:
	{
		"OnPlayerPickup" "barbossa_text_pickupDisplay0-1"
	}
}

modify:
{
	match:
	{
		"origin" "-12345 14730 -877"
	}
	insert:
	{
		"OnTrigger" "barbossa_text_bombDisplay0-1"
	}
}

modify:
{
	match:
	{
		"origin" "3851 -12194 -895"
	}
	insert:
	{
		"OnPass" "hes_textDisplay6-1"
	}
}

modify:
{
	match:
	{
		"origin" "13761 -9725.5 -1008.5"
	}
	insert:
	{
		"OnStartTouch" "hes1_textDisplay14-1"
	}
}

modify:
{
	match:
	{
		"origin" "-1804 14362 -778"
	}
	insert:
	{
		"OnPass" "hes2_textDisplay2-1"
	}
}

modify:
{
	match:
	{
		"origin" "2102 -12321 -936.609"
	}
	insert:
	{
		"OnTrigger" "barrelk_textDisplay0-1"
	}
}

modify:
{
	match:
	{
		"origin" "2086 -12321 -936.609"
	}
	insert:
	{
		"OnTrigger" "barrelk_textDisplay0-1"
	}
}

modify:
{
	match:
	{
		"origin" "2102 -12353 -936.609"
	}
	insert:
	{
		"OnTrigger" "bublessk_textDisplay0-1"
	}
}

modify:
{
	match:
	{
		"origin" "2102 -12369 -937"
	}
	insert:
	{
		"OnTrigger" "explzmk_textDisplay0-1"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "-4586 9763 -435"
	}
	insert:
	{
		"OnTrigger" "author_textDisplay6-1"
	}
}
