;добавляет и исправляет таймеры на карте

modify:
{
	match:
	{
		"targetname" "C4_06_Button"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "consoleCommandsay *** EXPLOSION IN 5 SECONDS PIDARAS ***151"
	}
}
modify:
{
	match:
	{
		"targetname" "stargate_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "consoleCommandsay *** The pidaras gate is open in 15 seconds! cover fucking morons ! ***01"
	}
	insert:
	{
		"OnPressed" "consoleCommandsay *** The pidaras gate is open in 22 seconds! cover fucking morons ! ***01"
		"OnPressed" "consoleCommandsay *** The pidaras gate is open in 10 seconds! cover fucking morons ! ***121"
	}
}
modify:
{
	match:
	{
		"targetname" "stargate_trigger_teleport_01"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** ZOMBIE TELEPORT IN 5 SECONDS ***41"
		"OnStartTouch" "consoleCommandsay *** 10 SECONDS LEFT ***131"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_train_2"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** Zombies will be teleported in 3 seconds ! ***71"
	}
}
modify:
{
	match:
	{
		"targetname" "troll_once"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** PORTAL OPEN IN 15 SECONDS ***101"
	}
}
modify:
{
	match:
	{
		"targetname" "trig_water"
		"origin" "-11264.5 -10754 -1653.5"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** TELEPORT TO BOSS ACTIVATES IN 10 SECONDS! ***61"
	}
}
modify:
{
	match:
	{
		"targetname" "Meshlem_Boss_Hp_To_Boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay ** Boss Fight in 10s **101"
		"OnStartTouch" "consoleCommandsay ** Boss Fight in 20s **01"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay ** Boss Fight in 10s **141"
		"OnStartTouch" "consoleCommandsay ** Boss Fight in 20s **41"
	}
}
modify:
{
	match:
	{
		"origin" "-12344 2635.5 -2136.5"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay *** ZM TELEPORT IN 10 SECONDS ***5.11"
		"OnStartTouch" "consoleCommandsay *** ZM TELEPORT IN 10 SECONDS ***5.21"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** COVER 5 SECONDS ***151"
	}
}
modify:
{
	match:
	{
		"targetname" "trig_end_dick"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay *** COVER WHILE WAITING FOR THE EJACULATION ! ***01"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay *** COVER WHILE WAITING FOR THE EJACULATION FOR 10 SECONDS! ***01"
	}
}

;исправляет коллизию у ульты
modify:
{
	match:
	{
		"targetname" "w_holybtn"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "17409"
	}
}
