;фикс засчета уровня если не задеф в конеч триггере

modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "-1416 2376 108"
	}
	delete:
	{
		"OnTrigger" "LevelInputSetValue20-1"
		"OnTrigger" "level1_brushDisable0-1"
		"OnTrigger" "level3_brushDisable0-1"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<101"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<111"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<121"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<131"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-2616 5244.5 1898"
	}
	insert:
	{
		"OnTrigger" "LevelInputSetValue20-1"
		"OnTrigger" "level1_brushDisable0-1"
		"OnTrigger" "level3_brushDisable0-1"
		"OnTrigger" "cmdCommandsay >>>1 LEVEL BEATED [MAP FIXED BY AFRO]<<<11"
		"OnTrigger" "cmdCommandsay >>>1 LEVEL BEATED [MAP FIXED BY AFRO]<<<21"
		"OnTrigger" "cmdCommandsay >>>1 LEVEL BEATED [MAP FIXED BY AFRO]<<<31"
		"OnTrigger" "cmdCommandsay >>>1 LEVEL BEATED [MAP FIXED BY AFRO]<<<41"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "-1480 2376 108"
	}
	delete:
	{
		"OnTrigger" "level1_brushDisable0-1"
		"OnTrigger" "level2_brushDisable0-1"
		"OnTrigger" "LevelInputSetValue30-1"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<101"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<111"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<121"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<131"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-7567 7028.5 400"
	}
	insert:
	{
		"OnTrigger" "level1_brushDisable0-1"
		"OnTrigger" "level2_brushDisable0-1"
		"OnTrigger" "LevelInputSetValue30-1"
		"OnTrigger" "cmdCommandsay >>>2 LEVEL BEATED [MAP FIXED BY AFRO]<<<11"
		"OnTrigger" "cmdCommandsay >>>2 LEVEL BEATED [MAP FIXED BY AFRO]<<<21"
		"OnTrigger" "cmdCommandsay >>>2 LEVEL BEATED [MAP FIXED BY AFRO]<<<31"
		"OnTrigger" "cmdCommandsay >>>2 LEVEL BEATED [MAP FIXED BY AFRO]<<<41"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "-1544 2376 108"
	}
	delete:
	{
		"OnTrigger" "LevelInputSetValue10-1"
		"OnTrigger" "level2_brushDisable0-1"
		"OnTrigger" "level3_brushDisable0-1"
		"OnTrigger" "LevelExtremeEnable0-1"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 1<<<101"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 1<<<111"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 1<<<121"
		"OnTrigger" "cmdCommandsay >>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 1<<<131"
		"OnTrigger" "relay_xtrem_finTrigger1-1"
		"OnTrigger" "level3_message_killTrigger101"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-2616.5 2106.5 5345"
	}
	insert:
	{
		"OnTrigger" "LevelInputSetValue10-1"
		"OnTrigger" "level2_brushDisable0-1"
		"OnTrigger" "level3_brushDisable0-1"
		"OnTrigger" "LevelExtremeEnable0-1"
		"OnTrigger" "cmdCommandsay >>>3 LEVEL BEATED, EXTREME ACTIVATED [MAP FIXED BY AFRO]<<<11"
		"OnTrigger" "cmdCommandsay >>>3 LEVEL BEATED, EXTREME ACTIVATED [MAP FIXED BY AFRO]<<<21"
		"OnTrigger" "cmdCommandsay >>>3 LEVEL BEATED, EXTREME ACTIVATED [MAP FIXED BY AFRO]<<<31"
		"OnTrigger" "cmdCommandsay >>>3 LEVEL BEATED, EXTREME ACTIVATED [MAP FIXED BY AFRO]<<<41"
		"OnTrigger" "relay_xtrem_finTrigger1-1"
		"OnTrigger" "level3_message_killTrigger101"
	}
}
