; Stripper by RedSnip
; Небольшой фикс таймеров

modify:
{
	match:
	{
		"targetname" "Trigger_boss_01"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "1Commandsay >>HELICOPTER WILL ATTACK IN 1 MINUTE!!<<101"
		"OnStartTouch" "1Commandsay >>HELICOPTER WILL ATTACK IN 1 MINUTE!!<<111"
	}
	insert:
	{
		"OnStartTouch" "1Commandsay >>HELICOPTER WILL ATTACK IN 60 SECONDS!!<<101"
	}
}

modify:
{
	match:
	{
		"origin" "9808 2724 -1917"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "1Commandsay >>HOLD FOR 40<<21"
	}
	insert:
	{
		"OnStartTouch" "1Commandsay >>HOLD FOR 40 SECONDS<<21"
	}
}
