; Stripper by RedSnip
; Исправляет конфликт каналов геймтекста

modify:
{
	match:
	{
		"targetname" "text_sec"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}

modify:
{
	match:
	{
		"targetname" "text_seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}