;исправляет каналы
modify:
{
	match:
	{
		"targetname" "global_text_boss"
		"origin" "-68 -7782 832"
		"channel" "1"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "global_text"
		"origin" "145 685 689"
		"channel" "3"
	}
	replace:
	{
		"channel" "5"
	}
}
