;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr & Kondik
;--------------------------------------------------------------------------------------------------------

;----------
;Возвращает грибочкам видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "Item_Fire_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Mines_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Shroom_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

;--------------------------------------------------------------------------------------------------------
;stripper v.1 for shroomforest2_p6 by Afro
;--------------------------------------------------------------------------------------------------------

;освобождение зомби быстрее после подьема на клауде на 6 уровне
modify:
{
	match:
	{
		"origin" "1366.5 -5324.5 12109.5"
	}
	delete:
	{
		"OnStartTouch" "Lvl3_H_BlockKill11"
	}
	insert:
	{
		"OnStartTouch" "Lvl3_H_BlockKill0.51"
		"OnStartTouch" "ServerCommandsay *** ZOMBIES HERE, DEFEND IN ADVANCE ***01"
	}
}

;усложнение босса на 4 лвле, становится больше привидений
modify:
{
	match:
	{
		"origin" "8592 -7585 135"
	}
	delete:
	{
		"RefireTime" "1.5"
	}
	insert:
	{
		"RefireTime" "0.9"
		"OnTimer" "ServerCommandsay *** DODGE THE GHOTS, THEY ATTACK TOO FAST ***0.51"
	}
}

;усложнение босса на 5 лвле, становится больше паутины
modify:
{
	match:
	{
		"origin" "-6909 -3568 883"
	}
	delete:
	{
		"RefireTime" "1.25"
	}
	insert:
	{
		"RefireTime" "1.0"
		"OnTimer" "ServerCommandsay *** DODGE THE WEB, THEY ATTACK TOO FAST ***0.51"
	}
}

;усложнение босса на 7 лвле, становится больше атак сатаны
modify:
{
	match:
	{
		"origin" "-2008 -10208 3994"
	}
	delete:
	{
		"RefireTime" "5"
	}
	insert:
	{
		"RefireTime" "2"
		"OnTimer" "ServerCommandsay *** DODGE THE ROCKS TALLER THAN U, THEY FALL TOO FAST ***0.51"
	}
}

modify:
{
	match:
	{
		"origin" "7168 2472 691"
	}
	delete:
	{
		"RefireTime" "1.8"
	}
	insert:
	{
		"RefireTime" "0.8"
	}
}

;немного больше задержки тп зомби после лазеров сатана 6 лвла
modify:
{
	match:
	{
		"origin" "1504 -9560 12524"
	}
	delete:
	{
		"OnTrigger" "Ext3_TpZombieInEnable7.51"
	}
	insert:
	{
		"OnTrigger" "Ext3_TpZombieInEnable10.51"
	}
}

;немного больше задержки клетки зомби в последнем дефенде лвл 7
modify:
{
	match:
	{
		"origin" "4789 3183 1165"
	}
	delete:
	{
		"OnCase07" "Rescue_BStartForward2.011"
	}
	insert:
	{
		"OnCase07" "Rescue_BStartForward0.81"
	}
}

;делает быстрее лазера на 7 лвле последнего босса
modify:
{
	match:
	{
		"origin" "6856 3037 896"
	}
	delete:
	{
		"speed" "200"
	}
	insert:
	{
		"speed" "300"
		"OnFullyOpen" "ServerCommandsay *** FCK, THIS LASERS VERY FAST ***0.51"
	}
}

modify:
{
	match:
	{
		"origin" "4656 -13129 13055"
	}
	delete:
	{
		"RefireTime" "20"
	}
	insert:
	{
		"RefireTime" "16"
	}
}

;фиксит скип атак босса на 5 уровне
modify:
{
	match:
	{
		"origin" "-6893 -3568 883"
	}
	delete:
	{
		"OnCase06" "B2b_A_MakerAddOutputorigin -6142.57 -4041.39 7400-1"
		"OnCase01" "B2b_A_MakerAddOutputorigin -6859.57 -4041.39 7400-1"
	}
	insert:
	{
		"OnCase06" "B2b_A_MakerAddOutputorigin -6089.57 -4041.39 7400-1"
		"OnCase01" "B2b_A_MakerAddOutputorigin -6885.57 -4041.39 7400-1"
	}
}

;усложнение карты вноса больше времени в таймер дефенд спотов (не всех, там где особо дефенд не нужен был ранее)
modify:
{
	match:
	{
		"origin" "1278.5 -4904 97"
	}
	delete:
	{
		"OnStartTouch" "Leaf_TrainStartForward201"
		"OnStartTouch" "ServerCommandsay *** LEAF LEAVING IN 20 SECONDS ***01"
		"OnStartTouch" "Tree1Break201"
	}
	insert:
	{
		"OnStartTouch" "Leaf_TrainStartForward301"
		"OnStartTouch" "ServerCommandsay *** LEAF LEAVING IN 30 SECONDS ***01"
		"OnStartTouch" "Tree1Break301"
	}
}

modify:
{
	match:
	{
		"origin" "4553.4 2710.52 1196"
	}
	delete:
	{
		"OnFalse" "Fly_TrackStartForward151"
		"OnFalse" "ServerCommandsay *** FLY LEAVING IN 15 SECONDS ***01"
		"OnTrue" "Fly_TrackStartForward201"
		"OnTrue" "ServerCommandsay *** FLY LEAVING IN 20 SECONDS ***01"
		"OnFalse" "Lvl2_End_FailEnable151"
	}
	insert:
	{
		"OnFalse" "Fly_TrackStartForward251"
		"OnFalse" "ServerCommandsay *** FLY LEAVING IN 25 SECONDS ***01"
		"OnTrue" "Fly_TrackStartForward301"
		"OnTrue" "ServerCommandsay *** FLY LEAVING IN 30 SECONDS ***01"
		"OnFalse" "Lvl2_End_FailEnable251"
	}
}

modify:
{
	match:
	{
		"origin" "1283.5 -4904 97"
	}
	delete:
	{
		"OnStartTouch" "Leaf_TrainStartForward201"
		"OnStartTouch" "ServerCommandsay *** LEAF LEAVING IN 20 SECONDS ***01"
		"OnStartTouch" "Tree2Break201"
	}
	insert:
	{
		"OnStartTouch" "Leaf_TrainStartForward301"
		"OnStartTouch" "ServerCommandsay *** LEAF LEAVING IN 30 SECONDS ***01"
		"OnStartTouch" "Tree2Break301"
	}
}

modify:
{
	match:
	{
		"origin" "1283.5 -4904 97"
	}
	delete:
	{
		"OnStartTouch" "Leaf_TrainStartForward201"
		"OnStartTouch" "ServerCommandsay *** LEAF LEAVING IN 20 SECONDS ***01"
		"OnStartTouch" "Tree2Break201"
	}
	insert:
	{
		"OnStartTouch" "Leaf_TrainStartForward301"
		"OnStartTouch" "ServerCommandsay *** LEAF LEAVING IN 30 SECONDS ***01"
		"OnStartTouch" "Tree2Break301"
	}
}

modify:
{
	match:
	{
		"origin" "-4686 -2595 -62"
	}
	delete:
	{
		"OnPressed" "ServerCommandsay *** ELEVATOR OPENING IN 20 SECONDS ***01"
		"OnPressed" "Lvl2_L_GridBreak201"
		"OnPressed" "LvlX_AFK_TpAddOutputtarget Lvl2_AFK_Dest151"
		"OnPressed" "Lvl2_Metal1Break221"
		"OnPressed" "Tv_GridToggle51"
		"OnPressed" "LvlX_AFK_TpEnable51"
	}
	insert:
	{
		"OnPressed" "ServerCommandsay *** ELEVATOR OPENING IN 30 SECONDS ***01"
		"OnPressed" "Lvl2_L_GridBreak301"
		"OnPressed" "LvlX_AFK_TpAddOutputtarget Lvl2_AFK_Dest151"
		"OnPressed" "Lvl2_Metal1Break321"
		"OnPressed" "Tv_GridToggle51"
		"OnPressed" "LvlX_AFK_TpEnable51"
	}
}

modify:
{
	match:
	{
		"origin" "-5601.5 -3688.13 1221.52"
	}
	delete:
	{
		"OnPressed" "Lvl2_F_PushKill301"
		"OnPressed" "Lvl2_FanFireUser1251"
		"OnPressed" "ServerCommandsay *** FAN STOPPING IN 30 SECONDS ***03"
		"OnPressed" "Lvl2_F_SafeKill301"
		"OnPressed" "ServerCommandsay *** FALL BACK ***283"
	}
	insert:
	{
		"OnPressed" "Lvl2_F_PushKill401"
		"OnPressed" "Lvl2_FanFireUser1351"
		"OnPressed" "ServerCommandsay *** FAN STOPPING IN 40 SECONDS ***03"
		"OnPressed" "Lvl2_F_SafeKill401"
		"OnPressed" "ServerCommandsay *** FALL BACK ***383"
	}
}

modify:
{
	match:
	{
		"origin" "8043.5 -4380.5 12038.5"
	}
	delete:
	{
		"OnStartTouch" "Ext3_GridBreak301"
		"OnStartTouch" "ServerCommandsay *** GATE OPENING IN 30 SECONDS ***01"
		"OnStartTouch" "Lvl3_AFK_Tp2Enable501"
		"OnStartTouch" "ServerCommandsay >> FALL BACK <<301"
	}
	insert:
	{
		"OnStartTouch" "Ext3_GridBreak401"
		"OnStartTouch" "ServerCommandsay *** GATE OPENING IN 40 SECONDS ***01"
		"OnStartTouch" "Lvl3_AFK_Tp2Enable601"
		"OnStartTouch" "ServerCommandsay >> FALL BACK <<401"
	}
}

modify:
{
	match:
	{
		"origin" "3288.5 -9185.5 12689.5"
	}
	delete:
	{
		"OnStartTouch" "TheEnd_AngTrack*StartForward0.51"
	}
	insert:
	{
		"OnStartTouch" "TheEnd_AngTrack*StartForward5.51"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "4839 3199 1164.65"
	}
	insert:
	{
		"OnSpawn" "ServerCommandsay >> [EDIT BY AFRO] <<42"
	}
}
