;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr & Kondik
;--------------------------------------------------------------------------------------------------------

;----------
;Возвращает грибочкам видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "Item_Fire_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Mines_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

; Stripper by RedSnip (Fix timers)
modify:
{
	match:
	{
		"targetname" "Ext2_Elevator_Count"
	}
	delete:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 MORE SECONDS ***01"
	}
	insert:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 SECONDS ***01"
	}
}

modify:
{
	match:
	{
		"targetname" "Lvl7_Elevator_Count"
	}
	delete:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 MORE SECONDS ***01"
	}
	insert:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 SECONDS ***01"
	}
}

;--------------------------------------------------------------------------------------------------------
;stripper v.3 for shroomforest_p6 by Afro
;--------------------------------------------------------------------------------------------------------

;усложнение лазеров перед бабочкой
modify:
{
	match:
	{
		"origin" "3160 -3914 12864"
	}
	delete:
	{
		"RefireTime" "2"
	}
	insert:
	{
		"RefireTime" "0.9"
	}
}

;задержка зомби перед лазерами
modify:
{
	match:
	{
		"origin" "9808 -4408 13276"
	}
	delete:
	{
		"OnHitMax" "Lvl2_Grid4Break2.51"
		"OnHitMax" "ServerCommandsay >> WILD DITTO IS DEFEATED RUN!!!!!!!!! <<11"
	}
	insert:
	{
		"OnHitMax" "Lvl2_Grid4Break12.51"
		"OnHitMax" "ServerCommandsay >> WILD DITTO IS DEFEATED!!! <<11"
		"OnHitMax" "ServerCommandsay >> DEFEND UNTIL SOMEONE TOUCH PIKACHU!!! <<21"
		"OnHitMax" "ServerCommandsay >> DEFEND UNTIL SOMEONE TOUCH PIKACHU!!! <<31"
		"OnHitMax" "ServerCommandsay >> ZOMBIES HAS BROKE A CAGE!!! <<12.51"
	}
}

;на 20 сек дефа больше на бабочке на 5 уровне
modify:
{
	match:
	{
		"origin" "-2931 -2073.03 -140.5"
	}
	delete:
	{
		"OnStartTouch" "ButterflyStartForward301"
		"OnStartTouch" "ServerCommandsay >> BUTTERFLY LEAVING IN 30 seconds <<01"
	}
	insert:
	{
		"OnStartTouch" "ButterflyStartForward401"
		"OnStartTouch" "ServerCommandsay >> BUTTERFLY LEAVING IN 40 seconds <<01"
		"OnStartTouch" "ServerCommandsay >> RUN <<11"
		"OnStartTouch" "ServerCommandsay >> RUN <<21"
		"OnStartTouch" "ServerCommandsay >> RUN <<31"
	}
}

modify:
{
	match:
	{
		"origin" "7187.5 -3926.5 13018.8"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay >> AN ANGRY PIKACHU IS BLOCKING THE WAY !! <<01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay >> WHAT A FCK IS GOING ON, THIS LASERS IS TOO FAST, TOUCH THE PIKACHU!! <<01"
	}
}

;на 20 сек больше дефа в конце ласт лвла
modify:
{
	match:
	{
		"origin" "3096 -3840 -248"
	}
	delete:
	{
		"OnTrigger" "Ext3_End_GridToggle301"
		"OnTrigger" "ServerCommandsay >> DEFEND YOUR VILLAGE FOR 30 SECONDS <<01"
		"OnTrigger" "Ext3_Satan*FireUser1321"
		"OnTrigger" "Ext3_SatanArmOpen33.51"
		"OnTrigger" "Ext3_Satan*FireUser2381"
		"OnTrigger" "Ext3_SatanFireStart311"
		"OnTrigger" "Ext3_End_Fail2Trigger401"
		"OnTrigger" "Ext3_End_WinEnable381"
	}
	insert:
	{
		"OnTrigger" "Ext3_End_GridToggle501"
		"OnTrigger" "ServerCommandsay >> DEFEND YOUR VILLAGE FOR 50 SECONDS <<01"
		"OnTrigger" "Ext3_Satan*FireUser1521"
		"OnTrigger" "Ext3_SatanArmOpen53.51"
		"OnTrigger" "Ext3_Satan*FireUser2581"
		"OnTrigger" "Ext3_SatanFireStart511"
		"OnTrigger" "Ext3_End_Fail2Trigger601"
		"OnTrigger" "Ext3_End_WinEnable581"
	}
}

;Фикс бага стака хп у боссов
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Pikachu_Phys"
	}
	delete:
	{
		"OnHealthChanged" "dynamic_HPAdd.650-1"
	}
	insert:
	{
		"OnHealthChanged" "dynamic_HP,Add,1.15,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Ghastly_Phys"
	}
	delete:
	{
		"OnHealthChanged" "dynamic_HPAdd1.050-1"
	}
	insert:
	{
		"OnHealthChanged" "dynamic_HP,Add,3.35,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Ext3_D_Phys"
	}
	delete:
	{
		"OnHealthChanged" "dynamic_HPAdd10-1"
	}
	insert:
	{
		"OnHealthChanged" "dynamic_HP,Add,1.1,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Lvl7_Boss_Phys"
	}
	delete:
	{
		"OnHealthChanged" "dynamic_HPAdd0.50-1"
	}
	insert:
	{
		"OnHealthChanged" "dynamic_HP,Add,0.7,0,-1"
	}
}

add:
{
	"classname" "filter_activator_class"
	"targetname" "NoDamageFromOtherPlayers"
	"filterclass" "player"
	"Negated" "1"
}

add:
{
	"model" "*145"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "6963 -243 894"
	"filtername" "Map_Filter_Zombie"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Lvl1_Cage_Z"
	}
	insert:
	{
		"OnBreak" "NoZombieAbuse,Disable,,0,1"
		"OnBreak" "player,SetDamageFilter,,0.02,1"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "-2446 -2355 -223.349"
	}
	insert:
	{
		"OnSpawn" "ServerCommandsay >> [EDIT BY AFRO] <<32"
	}
}
