;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Возвращает материям видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "Item_Poison_Snake"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"rendermode" "2"
	}
	replace:
	{
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Heal_Snake"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"rendermode" "2"
	}
	replace:
	{
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Fire_Snake"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"rendermode" "2"
	}
	replace:
	{
		"renderamt" "254"
	}
}

;-------------
;Исправляет мигающих зомби
;-------------
modify:
{
	match:
	{
		"rendermode" "9"
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}
