;исправляет каналы геймтекста
modify:
{
	match:
	{
		"targetname" "text_sec"
		"channel" "1"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_text"
		"channel" "3"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "text_seconds_left"
		"channel" "2"
	}
	replace:
	{
		"channel" "6"
	}
}
modify:
{
	match:
	{
		"targetname" "text_notice"
		"channel" "4"
	}
	replace:
	{
		"channel" "2"
	}
}
