;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr & Kondik
;--------------------------------------------------------------------------------------------------------

;----------
;Возвращает грибочкам видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "Item_Fire_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Mines_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

; Stripper by RedSnip (Fix timers)
modify:
{
	match:
	{
		"targetname" "Ext2_Elevator_Count"
	}
	delete:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 MORE SECONDS ***01"
	}
	insert:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 SECONDS ***01"
	}
}

modify:
{
	match:
	{
		"targetname" "Lvl7_Elevator_Count"
	}
	delete:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 MORE SECONDS ***01"
	}
	insert:
	{
		"OnHitMax" "ServerCommandsay *** GREAT DEFEND FOR 10 SECONDS ***01"
	}
}

;--------------------------------------------------------------------------------------------------------
;stripper v.2 for shroomforest_p6 by Afro
;--------------------------------------------------------------------------------------------------------

;собственно фикс пуша (примерно 15-16 сек есть на подьеме чтобы убить босса)
modify:
{
	match:
	{
		"origin" "9546.5 -3924.5 13535.5"
	}
	delete:
	{
		"speed" "810"
	}
	insert:
	{
		"speed" "410"
	}
}

;усложнение лазеров перед бабочкой
modify:
{
	match:
	{
		"origin" "3160 -3914 12864"
	}
	delete:
	{
		"RefireTime" "2"
	}
	insert:
	{
		"RefireTime" "0.9"
	}
}

;задержка зомби перед лазерами
modify:
{
	match:
	{
		"origin" "9808 -4408 13276"
	}
	delete:
	{
		"OnHitMax" "Lvl2_Grid4Break2.51"
	}
	insert:
	{
		"OnHitMax" "Lvl2_Grid4Break12.51"
	}
}

modify:
{
	match:
	{
		"origin" "7187.5 -3926.5 13018.8"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay >> AN ANGRY PIKACHU IS BLOCKING THE WAY !! <<01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay >> WHAT A FCK IS GOING ON, THIS LASERS IS TOO FAST, TOUCH THE PIKACHU!! <<01"
	}
}

;на 10 сек дефа меньше на бабочке на 5 уровне
modify:
{
	match:
	{
		"origin" "-2931 -2073.03 -140.5"
	}
	delete:
	{
		"OnStartTouch" "ButterflyStartForward301"
		"OnStartTouch" "ServerCommandsay >> BUTTERFLY LEAVING IN 30 seconds <<01"
	}
	insert:
	{
		"OnStartTouch" "ButterflyStartForward201"
		"OnStartTouch" "ServerCommandsay >> BUTTERFLY LEAVING IN 20 seconds <<01"
	}
}

;на 20 сек больше дефа в конце ласт лвла
modify:
{
	match:
	{
		"origin" "3096 -3840 -248"
	}
	delete:
	{
		"OnTrigger" "Ext3_End_GridToggle301"
		"OnTrigger" "ServerCommandsay >> DEFEND YOUR VILLAGE FOR 30 SECONDS <<01"
		"OnTrigger" "Ext3_Satan*FireUser1321"
		"OnTrigger" "Ext3_SatanArmOpen33.51"
		"OnTrigger" "Ext3_Satan*FireUser2381"
		"OnTrigger" "Ext3_SatanFireStart311"
		"OnTrigger" "Ext3_End_Fail2Trigger401"
		"OnTrigger" "Ext3_End_WinEnable381"
	}
	insert:
	{
		"OnTrigger" "Ext3_End_GridToggle501"
		"OnTrigger" "ServerCommandsay >> DEFEND YOUR VILLAGE FOR 50 SECONDS <<01"
		"OnTrigger" "Ext3_Satan*FireUser1521"
		"OnTrigger" "Ext3_SatanArmOpen53.51"
		"OnTrigger" "Ext3_Satan*FireUser2581"
		"OnTrigger" "Ext3_SatanFireStart511"
		"OnTrigger" "Ext3_End_Fail2Trigger601"
		"OnTrigger" "Ext3_End_WinEnable581"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "-2446 -2355 -223.349"
	}
	insert:
	{
		"OnSpawn" "ServerCommandsay >> [EDIT BY AFRO] <<32"
	}
}
