;--------------------------------------------------------------------------------------------------------
;Stripper by Mapeadores & Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Иcправляет краш сервера на 7 уровне
;----------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Time1_Trig1"
	}
	delete:
	{
		"OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Time1_MainDest101"
		"OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Lvl7_AFK_Dest1521"
		"OnStartTouch" "Lvl7_AFK_Tp0FireUser1101"
		"OnStartTouch" "Lvl7_AFK_Tp0FireUser1521"
	}
	insert:
	{
		"OnStartTouch" "Lvl7_AFK_Tp0,Enable,,10,1"
		"OnStartTouch" "Lvl7_AFK_Tp0,Disable,,51.98,1"
		"OnStartTouch" "Lvl7_AFK_Tp0_other,Enable,,52,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Lvl7_AFK_Tp0"
	}
	delete:
	{
		"OnUser1" "!selfDisable0-1"
		"OnUser1" "!selfEnable0.02-1"
	}
	insert:
	{
		"target" "Time1_MainDest"
	}
}

add:
{
	"model" "*392"
	"classname" "trigger_teleport"
	"targetname" "Lvl7_AFK_Tp0_other"
	"StartDisabled" "1"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
	"target" "Lvl7_AFK_Dest1"
	"origin" "8325.5 -3055.5 5459.5"
	"OnStartTouch" "Map_Filter_Zombie,TestActivator,,0,-1"
}

;----------
;Уменьшает здоровье пауков
;----------
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Spider_Health"
	}
	delete:
	{
		"OnStartTouch" "Spider_Break*AddHealth4000-1"
	}
	insert:
	{
		"OnStartTouch" "Spider_Break*,AddHealth,120,0,-1"
	}
}

;----------
;Облегчает битву со Snorlax'ом
;----------
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Snorlax_Boss_Phys"
	}
	delete:
	{
		"OnHealthChanged" "Boss_HealthSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Boss_Health,Subtract,2,0,-1"
	}
}

;----------
;Облегчает битву со скелетами
;----------
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys1"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health1Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health1,Subtract,1.15,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys2"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health2Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health2,Subtract,1.15,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys3"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health3Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health3,Subtract,1.15,0,-1"
	}
}

;----------
;Возвращает грибочкам видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "Item_Fire_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Mines_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Electro_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

;--------------------------------------------------------------------------------------------------------
;stripper for ShroomForest3_p by Afro
;--------------------------------------------------------------------------------------------------------

;фиксит абуз бага от зомби, когда он опережал людей после убийства 1 босса на лестнице прыжком
add:
{
	"model" "*390"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-48 -7200 576"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "Time1_Trig1"
    }
    delete:
    {
        "OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Time1_MainDest101"
        "OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Lvl7_AFK_Dest1521"
        "OnStartTouch" "Lvl7_AFK_Tp0FireUser1101"
        "OnStartTouch" "Lvl7_AFK_Tp0FireUser1521"
    }
    insert:
    {
        "OnStartTouch" "Lvl7_AFK_Tp0,Enable,,10,1"
        "OnStartTouch" "Lvl7_AFK_Tp0,Disable,,51.98,1"
        "OnStartTouch" "Lvl7_AFK_Tp0_other,Enable,,52,1"
    }
}
 
modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "targetname" "Lvl7_AFK_Tp0"
    }
    delete:
    {
        "OnUser1" "!selfDisable0-1"
        "OnUser1" "!selfEnable0.02-1"
    }
    insert:
    {
        "target" "Time1_MainDest"
    }
}
 
add:
{
    "model" "*392"
    "classname" "trigger_teleport"
    "targetname" "Lvl7_AFK_Tp0_other"
    "StartDisabled" "1"
    "spawnflags" "1"
    "UseLandmarkAngles" "1"
    "target" "Lvl7_AFK_Dest1"
    "origin" "8325.5 -3055.5 5459.5"
    "OnStartTouch" "Map_Filter_Zombie,TestActivator,,0,-1"
}

;фиксит нерабочие GameText
modify:
{
    match:
    {
        "origin" "10072 536 4136"
    }
    delete:
    {
        "OnCase01" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[WARMUP]</u><br><font size='20'><font color='#ffffff'>      Wait for other players to join!01"
        "OnCase02" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 1]</u><br><font size='20'><font color='#ffffff'>                 Explore the tree!01"
		"OnCase03" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 2]</u><br><font size='20'><font color='#ffffff'>                 Explore the caves!01"
		"OnCase04" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 3]</u><br><font size='20'><font color='#ffffff'>             Discover a new world!01"
		"OnCase06" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 2]</u><br><font size='20'><font color='#ffffff'>           Fight the cursed skeletons!01"
		"OnCase07" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 3]</u><br><font size='20'><font color='#ffffff'>                     Escape this world!01"
		"OnDefault" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[BUG]</u><br><font size='20'><font color='#ffffff'>Map level didn't load correctly...01"
		"OnCase05" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 1]</u><br><font size='20'><font color='#ffffff'>                 Take over the castle!01"
		"OnCase08" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[TIME LOOP]</u><br><font size='20'><font color='#ffffff'>                    Change the future!01"
		"OnCase09" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[MAP OVER]</u><br><font size='20'><font color='#ffffff'>                     Change the level!01"
    }
    insert:
    {
        "OnCase01" "GameText_LevelAddOutputmessage [WARMUP] Wait for other players to join!01"
        "OnCase02" "GameText_LevelAddOutputmessage [LEVEL 1] Explore the tree!01"
		"OnCase03" "GameText_LevelAddOutputmessage [LEVEL 2] Explore the caves!01"
		"OnCase04" "GameText_LevelAddOutputmessage [LEVEL 3] Discover a new world!01"
		"OnCase06" "GameText_LevelAddOutputmessage [EXTREME 2] Fight the cursed skeletons!01"
		"OnCase07" "GameText_LevelAddOutputmessage [EXTREME 3] Escape this world!01"
		"OnDefault" "GameText_LevelAddOutputmessage [BUG] Map level didn't load correctly...01"
		"OnCase05" "GameText_LevelAddOutputmessage [EXTREME 1] Take over the castle!01"
		"OnCase08" "GameText_LevelAddOutputmessage [TIME LOOP] Change the future!01"
		"OnCase09" "GameText_LevelAddOutputmessage [MAP OVER] Change the level!01"
    }
}

;Добавлен прогресс упоминания мастерболла (так сделано на поссешене)
modify:
{
    match:
    {
        "targetname" "Masterball_Counter"
	    "classname" "math_counter"
    }
    insert:
    {
        "OutValue" "Masterball_CounterCaseInValue0-1"
    }
}

add:
{
    "origin" "9189.98 2168 4182"
    "targetname" "Masterball_Text"
    "spawnflags" "2"
    "messagevolume" "0"
    "messageattenuation" "0"
    "message" "..."
    "classname" "env_message"
}

add:
{
    "origin" "9797 2137 4215"
    "targetname" "Masterball_CounterCase"
    "classname" "logic_case"
    "Case05" "5"
    "Case04" "4"
    "Case03" "3"
    "Case02" "2"
    "Case01" "1"
    "OnCase01" "Masterball_TextAddOutputmessage [1/5] Master Ball Triggered0-1"
    "OnCase02" "Masterball_TextAddOutputmessage [2/5] Master Ball Triggered0-1"
    "OnCase03" "Masterball_TextAddOutputmessage [3/5] Master Ball Triggered0-1"
    "OnCase04" "Masterball_TextAddOutputmessage [4/5] Master Ball Triggered0-1"
    "OnCase04" "Masterball_TextAddOutputmessage The fifth master ball button is hidden on the left side of the first floor of the tower.5-1"
    "OnCase04" "Masterball_TextAddOutputmessage Let the person who knows the door to hit the human, the correct route to retreat into the cave after 30 seconds10-1"
    "OnCase05" "Masterball_TextAddOutputmessage [5/5] Master Ball Triggered0-1"
    "OnCase05" "Masterball_TextAddOutputmessage 【Easter egg finish】Master ball is ready5-1"
    "OnCase05" "Masterball_TextAddOutputmessage Waiting to trigger the player to return and retreat into the cave10-1"
    "OnCase05" "Masterball_TextShowMessage0.01-1"
    "OnCase04" "Masterball_TextShowMessage0.01-1"
    "OnCase03" "Masterball_TextShowMessage0.01-1"
    "OnCase02" "Masterball_TextShowMessage0.01-1"
    "OnCase01" "Masterball_TextShowMessage0.01-1"
    "OnCase05" "Masterball_TextShowMessage5.01-1"
    "OnCase05" "Masterball_TextShowMessage10.01-1"
    "OnCase04" "Masterball_TextShowMessage5.01-1"
    "OnCase04" "Masterball_TextShowMessage10.01-1"
}

;авторство
modify:
{
	match:
	{
		"origin" "10072 472 4136"
	}
	insert:
	{
		"OnSpawn" "ServerCommandsay >> some fixes by Afro btw... <<62"
	}
}
