;исправляет коллизию у материй
modify:
{
	match:
	{
		"targetname" "terra_rotate"
		"classname" "func_movelinear"
	}
	replace:
	{
		"spawnflags" "584"
	}
}

;блочит кнопку до подбора материи
modify:
{
	match:
	{
		"origin" "4765.54 9448 884.26"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "1"
	}
	insert:
	{
		"targetname" "terra_button"
	}
}
modify:
{
	match:
	{
		"targetname" "terra_filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "terra_buttonLock0-1"
		"OnPass" "terra_buttonUnlock80-1"
	}
}
modify:
{
	match:
	{
		"origin" "3699.4 10496 880.12"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "1"
	}
	insert:
	{
		"targetname" "ventus_button"
	}
}
modify:
{
	match:
	{
		"targetname" "ventus_filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "ventus_buttonLock0-1"
		"OnPass" "ventus_buttonUnlock90-1"
	}
}
modify:
{
	match:
	{
		"origin" "3547.82 9299.99 890.63"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "1"
	}
	insert:
	{
		"targetname" "sanatio_button"
	}
}
modify:
{
	match:
	{
		"targetname" "sanatio_filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "sanatio_buttonLock0-1"
		"OnPass" "sanatio_buttonUnlock90-1"
	}
}
modify:
{
	match:
	{
		"origin" "4761.1 10533 905.16"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "1"
	}
	insert:
	{
		"targetname" "ignis_button"
	}
}
modify:
{
	match:
	{
		"targetname" "ignis_filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "ignis_buttonLock0-1"
		"OnPass" "ignis_buttonUnlock60-1"
	}
}
modify:
{
	match:
	{
		"origin" "4761.1 7760.99 872.73"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "1"
	}
	insert:
	{
		"targetname" "igniszm1_button"
	}
}
modify:
{
	match:
	{
		"targetname" "ignis_filterzm1"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "igniszm1_buttonLock0-1"
		"OnPass" "igniszm1_buttonUnlock20-1"
	}
}
modify:
{
	match:
	{
		"origin" "4757.1 7930 873.56"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "1"
	}
	insert:
	{
		"targetname" "igniszm2_button"
	}
}
modify:
{
	match:
	{
		"targetname" "ignis_filterzm2"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "igniszm2_buttonLock0-1"
		"OnPass" "igniszm2_buttonUnlock20-1"
	}
}
modify:
{
	match:
	{
		"origin" "3782.08 8001.01 902.06"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "1"
	}
	insert:
	{
		"targetname" "gracies_button"
	}
}
modify:
{
	match:
	{
		"targetname" "gracies_filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "gracies_buttonLock0-1"
		"OnPass" "gracies_buttonUnlock70-1"
	}
}
