;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;-------------
;Исправляет мигающих зомби
;-------------
modify:
{
	match:
	{
		"rendermode" "9"
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}
;слендер маднесс говорил что нужен стрип фиксы прост
;фикс краша серва при спавне зомби на скул стейдже
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Lose_Slenderman"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 10-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 15-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Mode_School_Madness"
	}
	insert:
	{
		"OnTrigger" "TD_School_DisabledAddOutputtargetname TD_School151"
	}
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "3566 9160 32"
	"angles" "0 0 0"
	"targetname" "TD_School_Disabled"
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "2702 9271 32"
	"angles" "0 37 0"
	"targetname" "TD_School_Disabled"
}

;исправляет невидимые слендерзомби
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Item_Slenderfire"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputrendermode 601"
		"OnPlayerPickup" "!selfAddOutputrendermode 60.031"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Item_Slenderzombie"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputrendermode 601"
		"OnPlayerPickup" "!selfAddOutputrendermode 60.031"
	}
}

;фикс босс огня на 4 уровне
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "BL_Attacks"
	}
	delete:
	{
		"OnCase01" "BL_Fire1Stop2.75-1"
		"OnCase02" "BL_Fire2Stop2.75-1"
	}
	insert:
	{
		"OnCase01" "BL_Fire1DestroyImmediately2.75-1"
		"OnCase02" "BL_Fire2DestroyImmediately2.75-1"
	}
}

;авторство
modify:
{
	match:
	{
		"origin" "-184 15304 8"
	}
	delete:
	{
		"OnGetValue" "CmdCommandsay ** MAP BY SLAYERDRAGON **51"
	}
}

modify:
{
	match:
	{
		"origin" "-184 15304 8"
	}
	insert:
	{
		"OnGetValue" "CmdCommandsay ** MAP BY SLAYERDRAGON [FIXED BY AFRO]**51"
	}
}
