;исправляет гравитацию
modify:
{
	match:
	{
		"targetname" "gravity_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnUser1" "gravity_particleStart0-1"
		"OnUser1" "gravity_makerForceSpawn0-1"
	}
	insert:
	{
		"OnUser1" "gravity_particleStart0.02-1"
		"OnUser1" "gravity_makerForceSpawn0.02-1"
	}
}

;исправлен подбор зм материй
modify:
{
	match:
	{
		"targetname" "zheal_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zfire_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zdrag_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zinv_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zpoison_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zkiller_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zgravity_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
